GO:0005515	protein binding	3402
GO:0043167	ion binding	2216
GO:0003676	nucleic acid binding	1122
GO:0016787	hydrolase activity	800
GO:0016740	transferase activity	787
GO:0000166	nucleotide binding	738
GO:0060089	molecular transducer activity	379
GO:0005215	transporter activity	341
GO:0030234	enzyme regulator activity	339
GO:0008289	lipid binding	236
GO:0005198	structural molecule activity	201
GO:0003682	chromatin binding	135
GO:0030246	carbohydrate binding	85
GO:0060090	molecular adaptor activity	60
GO:0016209	antioxidant activity	23
GO:0009055	electron transfer activity	22
GO:0019825	oxygen binding	9
GO:0045182	translation regulator activity	7
GO:0031386	protein tag	1
