ACPL2
ACRC
ADC
ADCK3
ADRBK2
AGPAT9
AGXT2L2
AHSA2
AIM1
AIM1L
AKD1
ALS2CR8
AMICA1
ANKRD32
ASUN
ATHL1
ATP1A1OS
ATP5SL
ATPIF1
AZI1
B3GALTL
B3GNT1
BAI2
BAIAP2-AS1
BZRAP1
C10orf10
C10orf137
C10orf2
C10orf54
C11orf30
C11orf57
C11orf82
C11orf92
C11orf93
C14orf105
C14orf159
C14orf169
C14orf37
C14orf80
C15orf26
C15orf52
C16orf52
C16orf88
C17orf103
C17orf62
C17orf70
C19orf52
C1orf101
C1orf114
C1orf168
C1orf173
C1orf192
C1orf213
C1orf228
C1orf51
C20orf112
C20orf26
C21orf128
C21orf7
C22orf29
C2orf43
C2orf44
C2orf54
C3orf17
C3orf65
C4orf21
C5orf4
C5orf42
C5orf54
C6orf147
C6orf165
C6orf170
C6orf25
C7orf13
C7orf29
C7orf60
C8orf42
C8orf46
C8orf47
C9orf114
C9orf117
C9orf156
C9orf37
C9orf91
CARKD
CCBL1
CCBP2
CCDC108
CCDC132
CCDC135
CCDC147
CCDC164
CCDC19
CCDC37
CCDC67
CEBPA-AS1
CECR1
CIDECP
CN5H6.4
CRAMP1L
CSRP2BP
CTBP1-AS1
CTGF
CTSL1
CXCR7
CXorf22
CXorf30
CXorf57
CYBASC3
CYR61
DARC
DFNA5
DGCR14
DHFRL1
DIRC2
DKFZP434I0714
DKFZP686I15217
DOPEY1
DOPEY2
DUS2L
EFCAB4A
EFTUD1
EMR2
EPT1
ERO1LB
FAIM3
FAM101B
FAM105A
FAM105B
FAM108B1
FAM108C1
FAM109B
FAM132A
FAM134C
FAM154B
FAM175B
FAM179A
FAM198A
FAM198B
FAM208B
FAM26F
FAM46B
FAM63A
FAM64A
FAM65A
FAM65B
FAM69A
FAM69B
FAM73B
FBXL21
FBXO18
FLJ10038
FLJ12334
FLJ13197
FLJ14186
FLJ31485
FLJ33360
FLJ38109
FLJ39639
FLJ40852
FLJ43663
FP588
FTSJD1
FYB
GAREM
GATSL3
GLT25D1
GLT25D2
GLTSCR1L
GNN
GPR110
GPR116
GPR126
GPR64
GPR97
GPR98
GTDC2
GTPBP5
GUCY1A3
GUCY1B3
HDHD1
HEATR2
HIATL1
HMHA1
HNRNPU-AS1
IFLTD1
IL8
KAL1
KIAA0195
KIAA0226L
KIAA0317
KIAA0430
KIAA0922
KIAA0947
KIAA1009
KIAA1161
KIAA1244
KIAA1377
KIAA1407
KIAA1432
KIAA1456
KIAA1462
KIAA1524
KIAA1551
KIAA1609
KIAA1683
KIAA1715
KIAA1919
KIAA2018
KLHL7-AS1
KLRAP1
LARGE
LDOC1L
LEPRE1
LEPREL1
LEPREL2
LEPREL4
LHFP
LINC00338
LINC00617
LINC00675
LINS
LOC100128338
LOC100129480
LOC100129550
LOC100130557
LOC100130581
LOC100131067
LOC100131089
LOC100131096
LOC100131564
LOC100134259
LOC100216546
LOC100270804
LOC100271722
LOC100289137
LOC100422737
LOC100499227
LOC100505495
LOC100505702
LOC100505776
LOC100506394
LOC100506599
LOC100506668
LOC100506710
LOC100506714
LOC100506810
LOC100507032
LOC100507501
LOC100652791
LOC144486
LOC146880
LOC148413
LOC158572
LOC201651
LOC253039
LOC254128
LOC254559
LOC282997
LOC283693
LOC284023
LOC284276
LOC284578
LOC285033
LOC286189
LOC286367
LOC339894
LOC344595
LOC389634
LOC400891
LOC401320
LOC493754
LOC550112
LOC553103
LOC619207
LOC643623
LOC644961
LOC646719
LOC654433
LOC730091
LOC730102
LOC731424
LOC79015
LOC81691
LOC84931
LPHN2
LRRC48
METTL12
METTL13
METTL20
METTL21D
MFSD4
MGC39372
MGEA5
MIRLET7DHG
MLL5
MLLT4-AS1
MS4A8B
MST4
MTERFD1
MTERFD2
MTL5
MUM1
MUM1L1
MYCL1
NARFL
NDNL2
NEURL
NOV
NS3BP
NUPL1
OBFC1
PAPD5
PAPD7
PAR-SN
PAR5
PARK2
PCDP1
PCNXL2
PCNXL3
PCNXL4
PHF16
PHF17
PIDD
PION
PKI55
PLK1S1
PNMAL1
PPAP2B
PPAPDC2
PRMT10
PROSAPIP1
PRUNE
PVRL4
PYCRL
RAB7L1
RP1-177G6.2
RTDR1
SCAND3
SDCCAG3
SDPR
SELO
SELRC1
SGK196
SLC24A6
SMCR7
SMCR7L
SRCRB4D
SUV420H2
TEC
TENC1
TMEM180
TMEM194A
TMEM194B
TMEM48
TMEM55A
TMEM57
TOMM70A
TTC18
UG0898H09
WBSCR17
WDR16
WDR52
WDR65
WDR85
WDR96
WHSC1
WISP2
WISP3
ZFP112
ZFYVE20
ZNF271
ZNF487P
ZNF542
ZNF767
ZNF788
ZNF812
ZUFSP
