<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_1733748628.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> GSEA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b>STICrankedgenes.rnk. <b>ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>5851</b> user IDs in which <b>5473</b> user IDs are unambiguously mapped to <b>5473</b> unique entrezgene IDs and <b>378</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>5473</b> unique entrezgene IDs.</li>
		<li>Among the <b>5473</b> unique entrezgene IDs, <b>1996</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>Significance Level:</b> Top 10</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>10 positive related </b>categories and <b>2 negative related </b>categories are identified as enriched categories
	and all are shown in this report.

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_1733748628.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa05330","description":"Allograft rejection","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05330+3123+3117+3115+3113+3119+3127+3111+3109+7124+3112","enrichmentScore":0.94852547928687825,"normalizedEnrichmentScore":1.9176738889029799,"pValue":0,"FDR":0,"size":17,"plotPath":"./Project_1733748628_GSEA/hsa05330.png","leadingEdgeNum":10,"leadingEdgeId":"3123;3117;3115;3113;3119;3127;3111;3109;7124;3112"},{"geneSet":"hsa05320","description":"Autoimmune thyroid disease","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05320+3123+3117+3115+3113+3119+3127+3111+3109+3112","enrichmentScore":0.95011227560401024,"normalizedEnrichmentScore":1.9011898201457134,"pValue":0,"FDR":0,"size":15,"plotPath":"./Project_1733748628_GSEA/hsa05320.png","leadingEdgeNum":9,"leadingEdgeId":"3123;3117;3115;3113;3119;3127;3111;3109;3112"},{"geneSet":"hsa04940","description":"Type I diabetes mellitus","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04940+3123+3117+3115+3113+3119+3127+3111+3109+7124+3553+3112","enrichmentScore":0.92766239332432976,"normalizedEnrichmentScore":1.892023505284459,"pValue":0,"FDR":0,"size":18,"plotPath":"./Project_1733748628_GSEA/hsa04940.png","leadingEdgeNum":11,"leadingEdgeId":"3123;3117;3115;3113;3119;3127;3111;3109;7124;3553;3112"},{"geneSet":"hsa05310","description":"Asthma","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05310+3123+3117+3115+3113+3119+3127+3111+3109+7124+3112","enrichmentScore":0.95133148927587308,"normalizedEnrichmentScore":1.8833914948105752,"pValue":0,"FDR":0,"size":15,"plotPath":"./Project_1733748628_GSEA/hsa05310.png","leadingEdgeNum":10,"leadingEdgeId":"3123;3117;3115;3113;3119;3127;3111;3109;7124;3112"},{"geneSet":"hsa04672","description":"Intestinal immune network for IgA production","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04672+3123+3117+3115+3113+3119+3127+3111+3109+5284+3112","enrichmentScore":0.9096134757699712,"normalizedEnrichmentScore":1.8819918135919784,"pValue":0,"FDR":0,"size":21,"plotPath":"./Project_1733748628_GSEA/hsa04672.png","leadingEdgeNum":10,"leadingEdgeId":"3123;3117;3115;3113;3119;3127;3111;3109;5284;3112"},{"geneSet":"hsa04612","description":"Antigen processing and presentation","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04612+3123+3117+3115+3113+3119+3127+3303+3111+3304+3109+7124+10437+6891+3112+1520+4261+3308","enrichmentScore":0.894642240580795,"normalizedEnrichmentScore":1.8797118347700679,"pValue":0,"FDR":0,"size":24,"plotPath":"./Project_1733748628_GSEA/hsa04612.png","leadingEdgeNum":17,"leadingEdgeId":"3123;3117;3115;3113;3119;3127;3303;3111;3304;3109;7124;10437;6891;3112;1520;4261;3308"},{"geneSet":"hsa05150","description":"Staphylococcus aureus infection","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05150+3123+3117+3115+3113+3119+718+715+716+629+3127+3383+3111+3109+3112+2266+6403+3075","enrichmentScore":0.86395422859718285,"normalizedEnrichmentScore":1.8777867498706367,"pValue":0,"FDR":0,"size":37,"plotPath":"./Project_1733748628_GSEA/hsa05150.png","leadingEdgeNum":17,"leadingEdgeId":"3123;3117;3115;3113;3119;718;715;716;629;3127;3383;3111;3109;3112;2266;6403;3075"},{"geneSet":"hsa05332","description":"Graft-versus-host disease","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05332+3123+3117+3115+3113+3119+3127+3111+3109+7124+3553+3112","enrichmentScore":0.91561111314784249,"normalizedEnrichmentScore":1.8629528654251353,"pValue":0,"FDR":0,"size":18,"plotPath":"./Project_1733748628_GSEA/hsa05332.png","leadingEdgeNum":11,"leadingEdgeId":"3123;3117;3115;3113;3119;3127;3111;3109;7124;3553;3112"},{"geneSet":"hsa04640","description":"Hematopoietic cell lineage","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04640+3123+3117+3115+3113+3119+3127+3111+960+3109+7124+3553+3570+1435+3554+3112","enrichmentScore":0.81909319917006929,"normalizedEnrichmentScore":1.8031625470214632,"pValue":0,"FDR":0,"size":47,"plotPath":"./Project_1733748628_GSEA/hsa04640.png","leadingEdgeNum":15,"leadingEdgeId":"3123;3117;3115;3113;3119;3127;3111;960;3109;7124;3553;3570;1435;3554;3112"},{"geneSet":"hsa05322","description":"Systemic lupus erythematosus","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05322+3123+3117+3115+3113+3119+718+715+716+3127+3111+3109+7124+3112","enrichmentScore":0.83403745496290171,"normalizedEnrichmentScore":1.7978279455652415,"pValue":0,"FDR":0,"size":35,"plotPath":"./Project_1733748628_GSEA/hsa05322.png","leadingEdgeNum":13,"leadingEdgeId":"3123;3117;3115;3113;3119;718;715;716;3127;3111;3109;7124;3112"},{"geneSet":"hsa04740","description":"Olfactory transduction","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04740+5997+818+390072+390445+57101+5592+284521+109+5138+5593+5567+5136+816+1262","enrichmentScore":-0.24693167246748823,"normalizedEnrichmentScore":-0.80846245536474337,"pValue":0.80434780860113464,"FDR":0.7705024612241107,"size":14,"plotPath":"./Project_1733748628_GSEA/hsa04740.png","leadingEdgeNum":14,"leadingEdgeId":"5997;818;390072;390445;57101;5592;284521;109;5138;5593;5567;5136;816;1262"},{"geneSet":"hsa03020","description":"RNA polymerase","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa03020+5438","enrichmentScore":-0.32523138636724308,"normalizedEnrichmentScore":-0.81810006420352832,"pValue":0.74603174011085926,"FDR":1,"size":7,"plotPath":"./Project_1733748628_GSEA/hsa03020.png","leadingEdgeNum":1,"leadingEdgeId":"5438"}];
var background = [{"geneSet":"hsa05416","enrichmentScore":0.84927481879310485,"normalizedEnrichmentScore":1.7808363356209758,"pValue":0,"FDR":8.586803037820097e-05,"leadingEdgeNum":11,"_row":"hsa05416"},{"geneSet":"hsa05323","enrichmentScore":0.8159462540196829,"normalizedEnrichmentScore":1.7897951077654148,"pValue":0,"FDR":9.3674214958037438e-05,"leadingEdgeNum":21,"_row":"hsa05323"},{"geneSet":"hsa05145","enrichmentScore":0.78491318026201251,"normalizedEnrichmentScore":1.7333256503693586,"pValue":0,"FDR":0.00022080350668680251,"leadingEdgeNum":24,"_row":"hsa05145"},{"geneSet":"hsa05321","enrichmentScore":0.82396392461616075,"normalizedEnrichmentScore":1.7531201284680282,"pValue":0,"FDR":0.00023778839181655653,"leadingEdgeNum":13,"_row":"hsa05321"},{"geneSet":"hsa04145","enrichmentScore":0.7724267050644551,"normalizedEnrichmentScore":1.7153209539358401,"pValue":0,"FDR":0.00034347212151280388,"leadingEdgeNum":19,"_row":"hsa04145"},{"geneSet":"hsa05140","enrichmentScore":0.75710417439243072,"normalizedEnrichmentScore":1.6616914361263722,"pValue":0,"FDR":0.0027692439796969813,"leadingEdgeNum":24,"_row":"hsa05140"},{"geneSet":"hsa04610","enrichmentScore":0.74966739029620466,"normalizedEnrichmentScore":1.6536728259860409,"pValue":0,"FDR":0.0032730872755926017,"leadingEdgeNum":17,"_row":"hsa04610"},{"geneSet":"hsa04514","enrichmentScore":0.73183394741634689,"normalizedEnrichmentScore":1.643392514281742,"pValue":0,"FDR":0.0040644201045681788,"leadingEdgeNum":21,"_row":"hsa04514"},{"geneSet":"hsa04658","enrichmentScore":0.73061984834864391,"normalizedEnrichmentScore":1.6198269522791815,"pValue":0,"FDR":0.0063994279481859248,"leadingEdgeNum":17,"_row":"hsa04658"},{"geneSet":"hsa05164","enrichmentScore":0.71947185971048688,"normalizedEnrichmentScore":1.6177939139856374,"pValue":0,"FDR":0.0064401022783650728,"leadingEdgeNum":36,"_row":"hsa05164"},{"geneSet":"hsa05152","enrichmentScore":0.71848435526688359,"normalizedEnrichmentScore":1.6116717358743347,"pValue":0,"FDR":0.0070166447680472793,"leadingEdgeNum":34,"_row":"hsa05152"},{"geneSet":"hsa04659","enrichmentScore":0.72407947527647853,"normalizedEnrichmentScore":1.60248864216771,"pValue":0,"FDR":0.0079154711639541631,"leadingEdgeNum":30,"_row":"hsa04659"},{"geneSet":"hsa04668","enrichmentScore":0.71348284377554816,"normalizedEnrichmentScore":1.5951318024030972,"pValue":0,"FDR":0.0086465373198223242,"leadingEdgeNum":24,"_row":"hsa04668"},{"geneSet":"hsa05143","enrichmentScore":0.76888732482257616,"normalizedEnrichmentScore":1.5840430194161761,"pValue":0.0020449897729601331,"FDR":0.011119909933977025,"leadingEdgeNum":9,"_row":"hsa05143"},{"geneSet":"hsa05168","enrichmentScore":0.70695715708214402,"normalizedEnrichmentScore":1.5659342575910817,"pValue":0,"FDR":0.0153738121589131,"leadingEdgeNum":22,"_row":"hsa05168"},{"geneSet":"hsa05134","enrichmentScore":0.7434979432993114,"normalizedEnrichmentScore":1.5628893839188103,"pValue":0.0010183299378632078,"FDR":0.015773296657164915,"leadingEdgeNum":12,"_row":"hsa05134"},{"geneSet":"hsa04657","enrichmentScore":0.69776546446936905,"normalizedEnrichmentScore":1.5393282807611126,"pValue":0,"FDR":0.023966721367782315,"leadingEdgeNum":25,"_row":"hsa04657"},{"geneSet":"hsa05169","enrichmentScore":0.67838360748158399,"normalizedEnrichmentScore":1.5340337873101713,"pValue":0,"FDR":0.026238816711281695,"leadingEdgeNum":26,"_row":"hsa05169"},{"geneSet":"hsa05133","enrichmentScore":0.69974101035152347,"normalizedEnrichmentScore":1.524284422607155,"pValue":0,"FDR":0.029597821781396447,"leadingEdgeNum":19,"_row":"hsa05133"},{"geneSet":"hsa05132","enrichmentScore":0.70587656919179798,"normalizedEnrichmentScore":1.5151380146333309,"pValue":0.0030487804847065241,"FDR":0.033591573483952218,"leadingEdgeNum":17,"_row":"hsa05132"},{"geneSet":"hsa04978","enrichmentScore":0.73264010552941139,"normalizedEnrichmentScore":1.5080848547027128,"pValue":0.002068252324645034,"FDR":0.03689555369798829,"leadingEdgeNum":10,"_row":"hsa04978"},{"geneSet":"hsa04970","enrichmentScore":0.70004204032840234,"normalizedEnrichmentScore":1.4955424519274627,"pValue":0.0010080645151128382,"FDR":0.042715442020865066,"leadingEdgeNum":10,"_row":"hsa04970"},{"geneSet":"hsa05204","enrichmentScore":0.72869307837921549,"normalizedEnrichmentScore":1.4972051439233303,"pValue":0.0092213114659617703,"FDR":0.042794479639735906,"leadingEdgeNum":6,"_row":"hsa05204"},{"geneSet":"hsa00250","enrichmentScore":0.74767115925924332,"normalizedEnrichmentScore":1.4755512781019404,"pValue":0.010537407786578074,"FDR":0.057945767323454203,"leadingEdgeNum":2,"_row":"hsa00250"},{"geneSet":"hsa00511","enrichmentScore":0.7793156793833802,"normalizedEnrichmentScore":1.4711209272221191,"pValue":0.015283842778074408,"FDR":0.060087994286368518,"leadingEdgeNum":7,"_row":"hsa00511"},{"geneSet":"hsa04530","enrichmentScore":0.66244628145703288,"normalizedEnrichmentScore":1.4611995076915694,"pValue":0.0020080321264979595,"FDR":0.067005686371789497,"leadingEdgeNum":18,"_row":"hsa04530"},{"geneSet":"hsa05144","enrichmentScore":0.67141088922451297,"normalizedEnrichmentScore":1.4522826140333032,"pValue":0.0030120481897469398,"FDR":0.074635563701701171,"leadingEdgeNum":14,"_row":"hsa05144"},{"geneSet":"hsa00980","enrichmentScore":0.70896902389265737,"normalizedEnrichmentScore":1.4429938928689303,"pValue":0.022845275158000753,"FDR":0.081972333421042584,"leadingEdgeNum":6,"_row":"hsa00980"},{"geneSet":"hsa04064","enrichmentScore":0.64264365478241969,"normalizedEnrichmentScore":1.4383923139998134,"pValue":0.001001000999998998,"FDR":0.085735925716080644,"leadingEdgeNum":17,"_row":"hsa04064"},{"geneSet":"hsa04976","enrichmentScore":0.70103053239301227,"normalizedEnrichmentScore":1.4354294025974348,"pValue":0.011213047898865394,"FDR":0.08683833912147465,"leadingEdgeNum":7,"_row":"hsa04976"},{"geneSet":"hsa04380","enrichmentScore":0.63939704003203601,"normalizedEnrichmentScore":1.4315357202751471,"pValue":0,"FDR":0.090048337418076302,"leadingEdgeNum":25,"_row":"hsa04380"},{"geneSet":"hsa00512","enrichmentScore":0.76285147878431525,"normalizedEnrichmentScore":1.4292462927679201,"pValue":0.029508196689062079,"FDR":0.090971044754962635,"leadingEdgeNum":6,"_row":"hsa00512"},{"geneSet":"hsa05166","enrichmentScore":0.63030136968680861,"normalizedEnrichmentScore":1.4263449624896454,"pValue":0,"FDR":0.092881251836067047,"leadingEdgeNum":28,"_row":"hsa05166"},{"geneSet":"hsa04512","enrichmentScore":0.64239625334564665,"normalizedEnrichmentScore":1.4121651543235672,"pValue":0.0060180541564512999,"FDR":0.095606475235211055,"leadingEdgeNum":14,"_row":"hsa04512"},{"geneSet":"hsa04144","enrichmentScore":0.63061407480824472,"normalizedEnrichmentScore":1.412916491598432,"pValue":0.0020020019999979961,"FDR":0.09667366332099378,"leadingEdgeNum":29,"_row":"hsa04144"},{"geneSet":"hsa05110","enrichmentScore":0.74074153750282246,"normalizedEnrichmentScore":1.4091229015428768,"pValue":0.040043289999953151,"FDR":0.097691397637968636,"leadingEdgeNum":4,"_row":"hsa05110"},{"geneSet":"hsa04520","enrichmentScore":0.68218343270601023,"normalizedEnrichmentScore":1.4132394928053453,"pValue":0.015290519862089175,"FDR":0.09814190149593402,"leadingEdgeNum":13,"_row":"hsa04520"},{"geneSet":"hsa04621","enrichmentScore":0.62696304568091166,"normalizedEnrichmentScore":1.4134147644939388,"pValue":0.00100200400701202,"FDR":0.099993321375415029,"leadingEdgeNum":35,"_row":"hsa04621"},{"geneSet":"hsa05167","enrichmentScore":0.62589876289308344,"normalizedEnrichmentScore":1.4056831938070871,"pValue":0,"FDR":0.10039754917879921,"leadingEdgeNum":30,"_row":"hsa05167"},{"geneSet":"hsa05130","enrichmentScore":0.71955619175400842,"normalizedEnrichmentScore":1.4144103147012432,"pValue":0.030982905949804587,"FDR":0.10067387119064652,"leadingEdgeNum":8,"_row":"hsa05130"},{"geneSet":"hsa00380","enrichmentScore":0.72590819794391048,"normalizedEnrichmentScore":1.4182435951918062,"pValue":0.026709401680866024,"FDR":0.10180045310564717,"leadingEdgeNum":3,"_row":"hsa00380"},{"geneSet":"hsa04625","enrichmentScore":0.63957989730555775,"normalizedEnrichmentScore":1.4144372360676227,"pValue":0.0020060180521504333,"FDR":0.10281763289633282,"leadingEdgeNum":28,"_row":"hsa04625"},{"geneSet":"hsa05146","enrichmentScore":0.63860048517332391,"normalizedEnrichmentScore":1.4017010208596561,"pValue":0.0060060059999939878,"FDR":0.1033278632217685,"leadingEdgeNum":13,"_row":"hsa05146"},{"geneSet":"hsa04010","enrichmentScore":0.6184481077198789,"normalizedEnrichmentScore":1.4152206340792344,"pValue":0,"FDR":0.10400335839407703,"leadingEdgeNum":53,"_row":"hsa04010"},{"geneSet":"hsa00590","enrichmentScore":0.66556855830392592,"normalizedEnrichmentScore":1.3963207900832537,"pValue":0.020263424498213348,"FDR":0.10813851739986152,"leadingEdgeNum":9,"_row":"hsa00590"},{"geneSet":"hsa04925","enrichmentScore":0.65517194672662116,"normalizedEnrichmentScore":1.3967927940277671,"pValue":0.0090543259466254258,"FDR":0.10929907401303807,"leadingEdgeNum":11,"_row":"hsa04925"},{"geneSet":"hsa04060","enrichmentScore":0.61172717478131455,"normalizedEnrichmentScore":1.3925840920602814,"pValue":0,"FDR":0.11126688989006883,"leadingEdgeNum":33,"_row":"hsa04060"},{"geneSet":"hsa03015","enrichmentScore":0.6746217597805817,"normalizedEnrichmentScore":1.3814760050296564,"pValue":0.029835390915807211,"FDR":0.1252666514889714,"leadingEdgeNum":14,"_row":"hsa03015"},{"geneSet":"hsa05162","enrichmentScore":0.60906557985704657,"normalizedEnrichmentScore":1.3703675534460888,"pValue":0.0070070069999929856,"FDR":0.13378793120216473,"leadingEdgeNum":26,"_row":"hsa05162"},{"geneSet":"hsa00360","enrichmentScore":0.78179631175996656,"normalizedEnrichmentScore":1.3735308647937896,"pValue":0.050116550058139218,"FDR":0.1338167385413884,"leadingEdgeNum":3,"_row":"hsa00360"},{"geneSet":"hsa04933","enrichmentScore":0.61331498056214251,"normalizedEnrichmentScore":1.3740745723964345,"pValue":0.0020020019999979961,"FDR":0.13526397870084741,"leadingEdgeNum":23,"_row":"hsa04933"},{"geneSet":"hsa00982","enrichmentScore":0.65594684551917548,"normalizedEnrichmentScore":1.3709493998658626,"pValue":0.048780487755304386,"FDR":0.13535616932862773,"leadingEdgeNum":4,"_row":"hsa00982"},{"geneSet":"hsa04913","enrichmentScore":0.6757828502481924,"normalizedEnrichmentScore":1.3645895262363301,"pValue":0.04658385088345357,"FDR":0.14100348378866107,"leadingEdgeNum":4,"_row":"hsa04913"},{"geneSet":"hsa04932","enrichmentScore":0.63679887140927049,"normalizedEnrichmentScore":1.3608928889531635,"pValue":0.030364372438902457,"FDR":0.14359248353829127,"leadingEdgeNum":18,"_row":"hsa04932"},{"geneSet":"hsa00830","enrichmentScore":0.66630914693150478,"normalizedEnrichmentScore":1.3613799286700285,"pValue":0.052137643324152612,"FDR":0.14490230126321416,"leadingEdgeNum":5,"_row":"hsa00830"},{"geneSet":"hsa05219","enrichmentScore":0.70385366166387198,"normalizedEnrichmentScore":1.3567728651484612,"pValue":0.061965811899609174,"FDR":0.14808332147949749,"leadingEdgeNum":7,"_row":"hsa05219"},{"geneSet":"hsa04620","enrichmentScore":0.60822595794648115,"normalizedEnrichmentScore":1.3459094193522263,"pValue":0.011011010999988979,"FDR":0.16312400241552941,"leadingEdgeNum":22,"_row":"hsa04620"},{"geneSet":"hsa05202","enrichmentScore":0.60174959827457752,"normalizedEnrichmentScore":1.3472230696349621,"pValue":0.0029999999970000001,"FDR":0.16332868345370047,"leadingEdgeNum":24,"_row":"hsa05202"},{"geneSet":"hsa04392","enrichmentScore":0.73615998762741397,"normalizedEnrichmentScore":1.34465496900838,"pValue":0.081172491453018608,"FDR":0.16334339413508908,"leadingEdgeNum":4,"_row":"hsa04392"},{"geneSet":"hsa04966","enrichmentScore":0.80388084162394113,"normalizedEnrichmentScore":1.3380625521548604,"pValue":0.083538083435456906,"FDR":0.17136840045731783,"leadingEdgeNum":3,"_row":"hsa04966"},{"geneSet":"hsa04915","enrichmentScore":0.61605861543669627,"normalizedEnrichmentScore":1.3383422220142567,"pValue":0.01501501499998497,"FDR":0.17325715158024435,"leadingEdgeNum":15,"_row":"hsa04915"},{"geneSet":"hsa04217","enrichmentScore":0.60581387205579817,"normalizedEnrichmentScore":1.3286254900688697,"pValue":0.02914572861392389,"FDR":0.17777393910299544,"leadingEdgeNum":21,"_row":"hsa04217"},{"geneSet":"hsa04650","enrichmentScore":0.6077552306367715,"normalizedEnrichmentScore":1.3292321578918584,"pValue":0.0240722166258052,"FDR":0.17900393084761285,"leadingEdgeNum":17,"_row":"hsa04650"},{"geneSet":"hsa05160","enrichmentScore":0.60395128914517848,"normalizedEnrichmentScore":1.3267089730337445,"pValue":0.022066198573654765,"FDR":0.17929244742968364,"leadingEdgeNum":28,"_row":"hsa05160"},{"geneSet":"hsa03040","enrichmentScore":0.66942720066558137,"normalizedEnrichmentScore":1.3309564109695251,"pValue":0.075550891840974924,"FDR":0.18020994145290276,"leadingEdgeNum":12,"_row":"hsa03040"},{"geneSet":"hsa05206","enrichmentScore":0.59551172472400971,"normalizedEnrichmentScore":1.3293163236934065,"pValue":0.0089999999910000007,"FDR":0.18121403470409309,"leadingEdgeNum":28,"_row":"hsa05206"},{"geneSet":"hsa05222","enrichmentScore":0.60331795189684501,"normalizedEnrichmentScore":1.3313364113052535,"pValue":0.019057171495429116,"FDR":0.18195435637140786,"leadingEdgeNum":14,"_row":"hsa05222"},{"geneSet":"hsa04928","enrichmentScore":0.60617465602227794,"normalizedEnrichmentScore":1.3207719025475759,"pValue":0.017017016999982967,"FDR":0.18871150983886165,"leadingEdgeNum":17,"_row":"hsa04928"},{"geneSet":"hsa04623","enrichmentScore":0.63626156092793007,"normalizedEnrichmentScore":1.3181968925871501,"pValue":0.075819672053463447,"FDR":0.19134440592124682,"leadingEdgeNum":13,"_row":"hsa04623"},{"geneSet":"hsa05418","enrichmentScore":0.58853536387777972,"normalizedEnrichmentScore":1.311798233574837,"pValue":0.014014013999985971,"FDR":0.20250257604091135,"leadingEdgeNum":17,"_row":"hsa05418"},{"geneSet":"hsa05120","enrichmentScore":0.6255488415481677,"normalizedEnrichmentScore":1.3053441795207341,"pValue":0.068041237043256458,"FDR":0.21117252446424398,"leadingEdgeNum":8,"_row":"hsa05120"},{"geneSet":"hsa05165","enrichmentScore":0.56976373584810291,"normalizedEnrichmentScore":1.3031341722340632,"pValue":0.001999999998,"FDR":0.21363138314430105,"leadingEdgeNum":52,"_row":"hsa05165"},{"geneSet":"hsa04730","enrichmentScore":0.63651688996988798,"normalizedEnrichmentScore":1.3054127715705353,"pValue":0.075025693653622105,"FDR":0.21365238077064969,"leadingEdgeNum":7,"_row":"hsa04730"},{"geneSet":"hsa04142","enrichmentScore":0.58328847091642433,"normalizedEnrichmentScore":1.3002130409966191,"pValue":0.021999999978,"FDR":0.21478726055166564,"leadingEdgeNum":24,"_row":"hsa04142"},{"geneSet":"hsa04218","enrichmentScore":0.58755270041049645,"normalizedEnrichmentScore":1.3012954755202579,"pValue":0.020999999979000001,"FDR":0.21495221375960225,"leadingEdgeNum":28,"_row":"hsa04218"},{"geneSet":"hsa04510","enrichmentScore":0.56931379043273711,"normalizedEnrichmentScore":1.2924884935129373,"pValue":0.010999999989,"FDR":0.22409214073336503,"leadingEdgeNum":30,"_row":"hsa04510"},{"geneSet":"hsa04137","enrichmentScore":0.64232261281776482,"normalizedEnrichmentScore":1.2914666296556128,"pValue":0.084551148137211748,"FDR":0.22409819271916284,"leadingEdgeNum":8,"_row":"hsa04137"},{"geneSet":"hsa04918","enrichmentScore":0.6270339401620636,"normalizedEnrichmentScore":1.2933746102392625,"pValue":0.067278287393192374,"FDR":0.22466629906815092,"leadingEdgeNum":7,"_row":"hsa04918"},{"geneSet":"hsa05163","enrichmentScore":0.57871330335389837,"normalizedEnrichmentScore":1.2940218305275206,"pValue":0.0059999999940000001,"FDR":0.2256731654195463,"leadingEdgeNum":31,"_row":"hsa05163"},{"geneSet":"hsa00531","enrichmentScore":0.67772744132349583,"normalizedEnrichmentScore":1.2875848155356466,"pValue":0.11648351635551261,"FDR":0.23052703888867687,"leadingEdgeNum":6,"_row":"hsa00531"},{"geneSet":"hsa04670","enrichmentScore":0.57529934042993947,"normalizedEnrichmentScore":1.2817420463476485,"pValue":0.042126379095159101,"FDR":0.23595426773344103,"leadingEdgeNum":18,"_row":"hsa04670"},{"geneSet":"hsa04912","enrichmentScore":0.59591244460208725,"normalizedEnrichmentScore":1.2824470366607721,"pValue":0.04422110548319487,"FDR":0.23667095868544757,"leadingEdgeNum":15,"_row":"hsa04912"},{"geneSet":"hsa05010","enrichmentScore":0.62290661299079364,"normalizedEnrichmentScore":1.2792343822898939,"pValue":0.080777096031925261,"FDR":0.23697407086773914,"leadingEdgeNum":8,"_row":"hsa05010"},{"geneSet":"hsa04350","enrichmentScore":0.59922267506177829,"normalizedEnrichmentScore":1.2833791962809551,"pValue":0.073170731632956579,"FDR":0.2371656126951322,"leadingEdgeNum":12,"_row":"hsa04350"},{"geneSet":"hsa04151","enrichmentScore":0.5564848336036885,"normalizedEnrichmentScore":1.2799394645811593,"pValue":0.00099999999900000002,"FDR":0.23783982831265868,"leadingEdgeNum":53,"_row":"hsa04151"},{"geneSet":"hsa05161","enrichmentScore":0.57710698213262845,"normalizedEnrichmentScore":1.2752848575717075,"pValue":0.044176706782955114,"FDR":0.24350026714498341,"leadingEdgeNum":28,"_row":"hsa05161"},{"geneSet":"hsa04622","enrichmentScore":0.60187132639528818,"normalizedEnrichmentScore":1.273004845465773,"pValue":0.096642929708399869,"FDR":0.24395633153081864,"leadingEdgeNum":13,"_row":"hsa04622"},{"geneSet":"hsa05205","enrichmentScore":0.56555128116064857,"normalizedEnrichmentScore":1.273971229721266,"pValue":0.011999999988,"FDR":0.24421930124472252,"leadingEdgeNum":27,"_row":"hsa05205"},{"geneSet":"hsa01523","enrichmentScore":0.63578540925011673,"normalizedEnrichmentScore":1.271515025959405,"pValue":0.12251308887694964,"FDR":0.24494766386916139,"leadingEdgeNum":9,"_row":"hsa01523"},{"geneSet":"hsa04660","enrichmentScore":0.5721576536959212,"normalizedEnrichmentScore":1.2659526186526133,"pValue":0.04004003999995992,"FDR":0.25598633744227761,"leadingEdgeNum":20,"_row":"hsa04660"},{"geneSet":"hsa04215","enrichmentScore":0.69339271386806778,"normalizedEnrichmentScore":1.2638817751254392,"pValue":0.15212527947189566,"FDR":0.25830803894800042,"leadingEdgeNum":4,"_row":"hsa04215"},{"geneSet":"hsa04062","enrichmentScore":0.56343944959927472,"normalizedEnrichmentScore":1.2601540226553163,"pValue":0.020999999979000001,"FDR":0.26478669932270893,"leadingEdgeNum":16,"_row":"hsa04062"},{"geneSet":"hsa04213","enrichmentScore":0.59409876545245355,"normalizedEnrichmentScore":1.2571109231049866,"pValue":0.088799192645005867,"FDR":0.26972899049208404,"leadingEdgeNum":6,"_row":"hsa04213"},{"geneSet":"hsa05203","enrichmentScore":0.56793945483085395,"normalizedEnrichmentScore":1.25355113364756,"pValue":0.05421686741544491,"FDR":0.27639928193776986,"leadingEdgeNum":24,"_row":"hsa05203"},{"geneSet":"hsa00030","enrichmentScore":0.75227989043151822,"normalizedEnrichmentScore":1.2524217117126606,"pValue":0.16930572451972506,"FDR":0.27663244666641224,"leadingEdgeNum":3,"_row":"hsa00030"},{"geneSet":"hsa04371","enrichmentScore":0.57544659571912382,"normalizedEnrichmentScore":1.2500954734663898,"pValue":0.056112224392673125,"FDR":0.28023436751805031,"leadingEdgeNum":16,"_row":"hsa04371"},{"geneSet":"hsa04141","enrichmentScore":0.5831495009363723,"normalizedEnrichmentScore":1.2487735180592172,"pValue":0.096251266366513405,"FDR":0.28099550561557302,"leadingEdgeNum":16,"_row":"hsa04141"},{"geneSet":"hsa05031","enrichmentScore":0.60991662569203198,"normalizedEnrichmentScore":1.246419533153704,"pValue":0.12732919241477308,"FDR":0.28464297981147196,"leadingEdgeNum":13,"_row":"hsa05031"},{"geneSet":"hsa04152","enrichmentScore":0.57231525828961816,"normalizedEnrichmentScore":1.2452154418376817,"pValue":0.075150300525901506,"FDR":0.28534970608799959,"leadingEdgeNum":24,"_row":"hsa04152"},{"geneSet":"hsa04974","enrichmentScore":0.57941823808430082,"normalizedEnrichmentScore":1.241513975278824,"pValue":0.10222672054430494,"FDR":0.29242279683450539,"leadingEdgeNum":13,"_row":"hsa04974"},{"geneSet":"hsa00350","enrichmentScore":0.63008035434427045,"normalizedEnrichmentScore":1.2355472305129851,"pValue":0.17354497336132807,"FDR":0.30026150488071518,"leadingEdgeNum":3,"_row":"hsa00350"},{"geneSet":"hsa00600","enrichmentScore":0.59845809029507646,"normalizedEnrichmentScore":1.2363580984677747,"pValue":0.14852492355185665,"FDR":0.30074357625353693,"leadingEdgeNum":14,"_row":"hsa00600"},{"geneSet":"hsa00280","enrichmentScore":0.63754489138056425,"normalizedEnrichmentScore":1.2338913302510996,"pValue":0.18682505379392542,"FDR":0.30224642819122766,"leadingEdgeNum":5,"_row":"hsa00280"},{"geneSet":"hsa04210","enrichmentScore":0.56270970788324615,"normalizedEnrichmentScore":1.2325157271331058,"pValue":0.095190380666141897,"FDR":0.30313953430490037,"leadingEdgeNum":22,"_row":"hsa04210"},{"geneSet":"hsa04540","enrichmentScore":0.57653113880772233,"normalizedEnrichmentScore":1.2364412433702641,"pValue":0.088353413565910227,"FDR":0.30316520390176077,"leadingEdgeNum":10,"_row":"hsa04540"},{"geneSet":"hsa04927","enrichmentScore":0.59939654562795386,"normalizedEnrichmentScore":1.2306182957832872,"pValue":0.13265306108912953,"FDR":0.30538520859022461,"leadingEdgeNum":6,"_row":"hsa04927"},{"geneSet":"hsa04720","enrichmentScore":0.59487819027564526,"normalizedEnrichmentScore":1.2273974442815974,"pValue":0.12830957217076419,"FDR":0.30844378667987943,"leadingEdgeNum":10,"_row":"hsa04720"},{"geneSet":"hsa05170","enrichmentScore":0.54798508779001609,"normalizedEnrichmentScore":1.2283051645207685,"pValue":0.039999999959999998,"FDR":0.30862291164546629,"leadingEdgeNum":42,"_row":"hsa05170"},{"geneSet":"hsa05014","enrichmentScore":0.62533326664228372,"normalizedEnrichmentScore":1.2242092378653351,"pValue":0.1742344243144304,"FDR":0.31180399190932334,"leadingEdgeNum":6,"_row":"hsa05014"},{"geneSet":"hsa04068","enrichmentScore":0.55067802000262278,"normalizedEnrichmentScore":1.2246827700669494,"pValue":0.065999999934000006,"FDR":0.31327255170281676,"leadingEdgeNum":24,"_row":"hsa04068"},{"geneSet":"hsa04723","enrichmentScore":0.56471407514672556,"normalizedEnrichmentScore":1.218995358877113,"pValue":0.098294884555371234,"FDR":0.32323565246929337,"leadingEdgeNum":12,"_row":"hsa04723"},{"geneSet":"hsa04726","enrichmentScore":0.56130801252208506,"normalizedEnrichmentScore":1.217959657093312,"pValue":0.10330992968574731,"FDR":0.32353384639351146,"leadingEdgeNum":11,"_row":"hsa04726"},{"geneSet":"hsa04360","enrichmentScore":0.5391365509278867,"normalizedEnrichmentScore":1.2158243750057007,"pValue":0.049999999949999999,"FDR":0.32436509978542227,"leadingEdgeNum":34,"_row":"hsa04360"},{"geneSet":"hsa00140","enrichmentScore":0.62419229735100235,"normalizedEnrichmentScore":1.2159342951695891,"pValue":0.19334049388470409,"FDR":0.32669225177158079,"leadingEdgeNum":4,"_row":"hsa00140"},{"geneSet":"hsa00480","enrichmentScore":0.60359391069087831,"normalizedEnrichmentScore":1.2117796023024365,"pValue":0.18865979361993837,"FDR":0.33232164256001218,"leadingEdgeNum":4,"_row":"hsa00480"},{"geneSet":"hsa04022","enrichmentScore":0.54987968831948064,"normalizedEnrichmentScore":1.2071272938492685,"pValue":0.084999999914999999,"FDR":0.34277699936212319,"leadingEdgeNum":20,"_row":"hsa04022"},{"geneSet":"hsa04922","enrichmentScore":0.57130152709674797,"normalizedEnrichmentScore":1.2020065583599109,"pValue":0.14732593325194154,"FDR":0.35542873764830074,"leadingEdgeNum":14,"_row":"hsa04922"},{"geneSet":"hsa00270","enrichmentScore":0.61673665302721359,"normalizedEnrichmentScore":1.2002148746315155,"pValue":0.21047120396809299,"FDR":0.35797308514292259,"leadingEdgeNum":4,"_row":"hsa00270"},{"geneSet":"hsa05020","enrichmentScore":0.59385352071009812,"normalizedEnrichmentScore":1.1974664870116674,"pValue":0.20186335382829881,"FDR":0.36044757059526361,"leadingEdgeNum":7,"_row":"hsa05020"},{"geneSet":"hsa05221","enrichmentScore":0.56834092588270979,"normalizedEnrichmentScore":1.1980777865177119,"pValue":0.15618661241766063,"FDR":0.3614444999640552,"leadingEdgeNum":16,"_row":"hsa05221"},{"geneSet":"hsa04971","enrichmentScore":0.56743369373485875,"normalizedEnrichmentScore":1.1919123356523387,"pValue":0.15959595943475155,"FDR":0.37166806021517312,"leadingEdgeNum":8,"_row":"hsa04971"},{"geneSet":"hsa04972","enrichmentScore":0.55922269655445134,"normalizedEnrichmentScore":1.1921067053104,"pValue":0.17053481314779534,"FDR":0.37388382485194133,"leadingEdgeNum":10,"_row":"hsa04972"},{"geneSet":"hsa04960","enrichmentScore":0.60251802867763493,"normalizedEnrichmentScore":1.1845972072368633,"pValue":0.22483940018753812,"FDR":0.39120958140877515,"leadingEdgeNum":4,"_row":"hsa04960"},{"geneSet":"hsa00410","enrichmentScore":0.63968311905118158,"normalizedEnrichmentScore":1.1812725401659092,"pValue":0.2483370285495155,"FDR":0.39538984085791706,"leadingEdgeNum":2,"_row":"hsa00410"},{"geneSet":"hsa00010","enrichmentScore":0.59299241215110809,"normalizedEnrichmentScore":1.1819441273441058,"pValue":0.21806853559909808,"FDR":0.39634119597790157,"leadingEdgeNum":5,"_row":"hsa00010"},{"geneSet":"hsa00603","enrichmentScore":0.69691974335909979,"normalizedEnrichmentScore":1.1791904897472631,"pValue":0.2466747276340088,"FDR":0.39866506080354513,"leadingEdgeNum":2,"_row":"hsa00603"},{"geneSet":"hsa04710","enrichmentScore":0.60941473928863366,"normalizedEnrichmentScore":1.1732513889614615,"pValue":0.24487594364091053,"FDR":0.4082895115804468,"leadingEdgeNum":5,"_row":"hsa04710"},{"geneSet":"hsa04662","enrichmentScore":0.54782555108213449,"normalizedEnrichmentScore":1.1750772258684252,"pValue":0.20282542865507019,"FDR":0.40856384918314642,"leadingEdgeNum":15,"_row":"hsa04662"},{"geneSet":"hsa00520","enrichmentScore":0.58972707030803484,"normalizedEnrichmentScore":1.1715107650769423,"pValue":0.24293193691839587,"FDR":0.41080492419079606,"leadingEdgeNum":11,"_row":"hsa00520"},{"geneSet":"hsa05200","enrichmentScore":0.50684577316987955,"normalizedEnrichmentScore":1.1733854650299098,"pValue":0.027999999971999999,"FDR":0.410807590899814,"leadingEdgeNum":52,"_row":"hsa05200"},{"geneSet":"hsa05223","enrichmentScore":0.55089540296398964,"normalizedEnrichmentScore":1.1691535470778487,"pValue":0.2147922996810615,"FDR":0.41540395325855978,"leadingEdgeNum":12,"_row":"hsa05223"},{"geneSet":"hsa04115","enrichmentScore":0.54058823788187083,"normalizedEnrichmentScore":1.1657608937982948,"pValue":0.19191919172533414,"FDR":0.41708964622371481,"leadingEdgeNum":8,"_row":"hsa04115"},{"geneSet":"hsa04071","enrichmentScore":0.52787423689699708,"normalizedEnrichmentScore":1.1662938736380499,"pValue":0.15831663310789917,"FDR":0.41824095836995129,"leadingEdgeNum":28,"_row":"hsa04071"},{"geneSet":"hsa03018","enrichmentScore":0.61809388971872647,"normalizedEnrichmentScore":1.1667842453970134,"pValue":0.24186550949906127,"FDR":0.41969148785780364,"leadingEdgeNum":6,"_row":"hsa03018"},{"geneSet":"hsa04310","enrichmentScore":0.52353381632480467,"normalizedEnrichmentScore":1.1614268609911484,"pValue":0.17117117099982865,"FDR":0.42758725968466366,"leadingEdgeNum":15,"_row":"hsa04310"},{"geneSet":"hsa04920","enrichmentScore":0.54259959620733278,"normalizedEnrichmentScore":1.1589717640099553,"pValue":0.2361251258969474,"FDR":0.43270429664280835,"leadingEdgeNum":15,"_row":"hsa04920"},{"geneSet":"hsa05216","enrichmentScore":0.62451397490331428,"normalizedEnrichmentScore":1.157704146437214,"pValue":0.26762114507971241,"FDR":0.43379827983553831,"leadingEdgeNum":4,"_row":"hsa05216"},{"geneSet":"hsa05212","enrichmentScore":0.54407710207899573,"normalizedEnrichmentScore":1.1564332256326746,"pValue":0.22920892471682666,"FDR":0.43496102674441034,"leadingEdgeNum":19,"_row":"hsa05212"},{"geneSet":"hsa04630","enrichmentScore":0.52061104791586787,"normalizedEnrichmentScore":1.1537166672402506,"pValue":0.16716716699983267,"FDR":0.44070008890318668,"leadingEdgeNum":25,"_row":"hsa04630"},{"geneSet":"hsa01040","enrichmentScore":0.63932155525916268,"normalizedEnrichmentScore":1.147351666599669,"pValue":0.29220023248870752,"FDR":0.44284636208855677,"leadingEdgeNum":3,"_row":"hsa01040"},{"geneSet":"hsa00514","enrichmentScore":0.62472250092511594,"normalizedEnrichmentScore":1.1508209487043524,"pValue":0.28731762032848751,"FDR":0.44357036111076709,"leadingEdgeNum":4,"_row":"hsa00514"},{"geneSet":"hsa04921","enrichmentScore":0.52215477396395549,"normalizedEnrichmentScore":1.1498821174072367,"pValue":0.163999999836,"FDR":0.44370270981426391,"leadingEdgeNum":18,"_row":"hsa04921"},{"geneSet":"hsa00051","enrichmentScore":0.61548907523052021,"normalizedEnrichmentScore":1.1511235548561964,"pValue":0.28869374282250959,"FDR":0.44553142769911841,"leadingEdgeNum":7,"_row":"hsa00051"},{"geneSet":"hsa04270","enrichmentScore":0.52380867560137323,"normalizedEnrichmentScore":1.1473838258562499,"pValue":0.20603015054670337,"FDR":0.44562831360144645,"leadingEdgeNum":9,"_row":"hsa04270"},{"geneSet":"hsa05225","enrichmentScore":0.51932796773868883,"normalizedEnrichmentScore":1.1478078927638136,"pValue":0.191999999808,"FDR":0.44718049796722875,"leadingEdgeNum":28,"_row":"hsa05225"},{"geneSet":"hsa05142","enrichmentScore":0.52077997949393706,"normalizedEnrichmentScore":1.1446320903678444,"pValue":0.19798994954975885,"FDR":0.44889824711791654,"leadingEdgeNum":17,"_row":"hsa05142"},{"geneSet":"hsa04014","enrichmentScore":0.50296233152148917,"normalizedEnrichmentScore":1.1432443158286887,"pValue":0.14799999985199999,"FDR":0.45046259350378265,"leadingEdgeNum":25,"_row":"hsa04014"},{"geneSet":"hsa00604","enrichmentScore":0.68202033744200596,"normalizedEnrichmentScore":1.1409464669146123,"pValue":0.28899637208102008,"FDR":0.45486360871810505,"leadingEdgeNum":3,"_row":"hsa00604"},{"geneSet":"hsa04020","enrichmentScore":0.51422757697239507,"normalizedEnrichmentScore":1.1393026476773547,"pValue":0.18218218199981764,"FDR":0.45745302100652452,"leadingEdgeNum":13,"_row":"hsa04020"},{"geneSet":"hsa04934","enrichmentScore":0.52220266206850918,"normalizedEnrichmentScore":1.1380553156415805,"pValue":0.20160481424111854,"FDR":0.45825191771934515,"leadingEdgeNum":11,"_row":"hsa04934"},{"geneSet":"hsa01100","enrichmentScore":0.48365752514112992,"normalizedEnrichmentScore":1.1369362146935298,"pValue":0.016999999982999999,"FDR":0.45859928323602417,"leadingEdgeNum":181,"_row":"hsa01100"},{"geneSet":"hsa04722","enrichmentScore":0.51103994850333989,"normalizedEnrichmentScore":1.1300772229026153,"pValue":0.23923923899976052,"FDR":0.46841478942383419,"leadingEdgeNum":30,"_row":"hsa04722"},{"geneSet":"hsa04015","enrichmentScore":0.50353929565455646,"normalizedEnrichmentScore":1.1314358550783647,"pValue":0.13799999986200001,"FDR":0.46993307795740141,"leadingEdgeNum":26,"_row":"hsa04015"},{"geneSet":"hsa04120","enrichmentScore":0.51659673651205729,"normalizedEnrichmentScore":1.1304093551863392,"pValue":0.25651302579507712,"FDR":0.47033480619888057,"leadingEdgeNum":20,"_row":"hsa04120"},{"geneSet":"hsa00910","enrichmentScore":0.63745407368473794,"normalizedEnrichmentScore":1.13188412559813,"pValue":0.29729729694794677,"FDR":0.47135824142273791,"leadingEdgeNum":1,"_row":"hsa00910"},{"geneSet":"hsa03013","enrichmentScore":0.52924889184066992,"normalizedEnrichmentScore":1.1274772920685956,"pValue":0.28484848456075912,"FDR":0.4739853203601721,"leadingEdgeNum":13,"_row":"hsa03013"},{"geneSet":"hsa05034","enrichmentScore":0.51751176971597923,"normalizedEnrichmentScore":1.1229356001308868,"pValue":0.26853707387922138,"FDR":0.4798508775475594,"leadingEdgeNum":18,"_row":"hsa05034"},{"geneSet":"hsa04390","enrichmentScore":0.50884354615111371,"normalizedEnrichmentScore":1.1230796837854522,"pValue":0.2404809616828848,"FDR":0.48217965772730498,"leadingEdgeNum":16,"_row":"hsa04390"},{"geneSet":"hsa00190","enrichmentScore":0.67150939731929826,"normalizedEnrichmentScore":1.1232740643123651,"pValue":0.31951219473230219,"FDR":0.48438824370112582,"leadingEdgeNum":2,"_row":"hsa00190"},{"geneSet":"hsa04917","enrichmentScore":0.5307865338915474,"normalizedEnrichmentScore":1.1180659731157698,"pValue":0.30871794840131495,"FDR":0.49207836552168482,"leadingEdgeNum":12,"_row":"hsa04917"},{"geneSet":"hsa04931","enrichmentScore":0.51137623562244749,"normalizedEnrichmentScore":1.116978320509622,"pValue":0.2452452449997545,"FDR":0.49262338382306564,"leadingEdgeNum":23,"_row":"hsa04931"},{"geneSet":"hsa04724","enrichmentScore":0.52201138197021213,"normalizedEnrichmentScore":1.1144147787633734,"pValue":0.2690763049507266,"FDR":0.49795469895600447,"leadingEdgeNum":10,"_row":"hsa04724"},{"geneSet":"hsa00534","enrichmentScore":0.58939575930187271,"normalizedEnrichmentScore":1.1127402620878553,"pValue":0.33149171234089314,"FDR":0.50035946552473032,"leadingEdgeNum":6,"_row":"hsa00534"},{"geneSet":"hsa04664","enrichmentScore":0.50913693209584099,"normalizedEnrichmentScore":1.1069150645525356,"pValue":0.30715005004315199,"FDR":0.506877527932175,"leadingEdgeNum":12,"_row":"hsa04664"},{"geneSet":"hsa04140","enrichmentScore":0.50541353717000315,"normalizedEnrichmentScore":1.1087953113741889,"pValue":0.26926926899973047,"FDR":0.50699429182045685,"leadingEdgeNum":25,"_row":"hsa04140"},{"geneSet":"hsa04012","enrichmentScore":0.51590426030625736,"normalizedEnrichmentScore":1.1094612204801071,"pValue":0.27967806812909651,"FDR":0.50768140526157179,"leadingEdgeNum":19,"_row":"hsa04012"},{"geneSet":"hsa00340","enrichmentScore":0.6417079368557308,"normalizedEnrichmentScore":1.106919374961151,"pValue":0.34042553151249938,"FDR":0.50975165924790011,"leadingEdgeNum":2,"_row":"hsa00340"},{"geneSet":"hsa05131","enrichmentScore":0.53445952356352278,"normalizedEnrichmentScore":1.1010089257483138,"pValue":0.34093264213374858,"FDR":0.51961767352750987,"leadingEdgeNum":8,"_row":"hsa05131"},{"geneSet":"hsa04919","enrichmentScore":0.49907459718289476,"normalizedEnrichmentScore":1.1012253352539652,"pValue":0.2945891780615339,"FDR":0.52178432266311392,"leadingEdgeNum":22,"_row":"hsa04919"},{"geneSet":"hsa04910","enrichmentScore":0.50695120679309336,"normalizedEnrichmentScore":1.0961872916001585,"pValue":0.2860020138106727,"FDR":0.52575579593478305,"leadingEdgeNum":27,"_row":"hsa04910"},{"geneSet":"hsa04066","enrichmentScore":0.50752657558179415,"normalizedEnrichmentScore":1.0967995849888295,"pValue":0.30010070463232558,"FDR":0.52701527365071232,"leadingEdgeNum":14,"_row":"hsa04066"},{"geneSet":"hsa04728","enrichmentScore":0.50626879779775902,"normalizedEnrichmentScore":1.097113760188601,"pValue":0.29145728613923894,"FDR":0.52890127084684957,"leadingEdgeNum":22,"_row":"hsa04728"},{"geneSet":"hsa00450","enrichmentScore":0.58830342424862581,"normalizedEnrichmentScore":1.092696084069033,"pValue":0.37320044255459528,"FDR":0.53384013718864631,"leadingEdgeNum":3,"_row":"hsa00450"},{"geneSet":"hsa04964","enrichmentScore":0.60196904565335541,"normalizedEnrichmentScore":1.0864534159794228,"pValue":0.36363636321790982,"FDR":0.5474852786610982,"leadingEdgeNum":5,"_row":"hsa04964"},{"geneSet":"hsa04810","enrichmentScore":0.47813900537714837,"normalizedEnrichmentScore":1.0803501586516744,"pValue":0.28999999971000001,"FDR":0.54902310254630926,"leadingEdgeNum":25,"_row":"hsa04810"},{"geneSet":"hsa00770","enrichmentScore":0.58648499447707403,"normalizedEnrichmentScore":1.0869039829686615,"pValue":0.38713195159527597,"FDR":0.54905511980871757,"leadingEdgeNum":5,"_row":"hsa00770"},{"geneSet":"hsa05030","enrichmentScore":0.55582765089225694,"normalizedEnrichmentScore":1.0825586927426707,"pValue":0.37898089131743007,"FDR":0.55093293686527689,"leadingEdgeNum":8,"_row":"hsa05030"},{"geneSet":"hsa00510","enrichmentScore":0.54573234535921245,"normalizedEnrichmentScore":1.0835113010655035,"pValue":0.38380651904962509,"FDR":0.55094765039966642,"leadingEdgeNum":9,"_row":"hsa00510"},{"geneSet":"hsa04150","enrichmentScore":0.49002993890521718,"normalizedEnrichmentScore":1.0815500189158611,"pValue":0.31963927823683441,"FDR":0.55116371625931604,"leadingEdgeNum":27,"_row":"hsa04150"},{"geneSet":"hsa01200","enrichmentScore":0.52492410729513905,"normalizedEnrichmentScore":1.0805740510629152,"pValue":0.33706720943272178,"FDR":0.55132698746828912,"leadingEdgeNum":6,"_row":"hsa01200"},{"geneSet":"hsa04979","enrichmentScore":0.52550592292390563,"normalizedEnrichmentScore":1.084212306705725,"pValue":0.37192622912712475,"FDR":0.55165500626005637,"leadingEdgeNum":4,"_row":"hsa04979"},{"geneSet":"hsa04977","enrichmentScore":0.54941640136764613,"normalizedEnrichmentScore":1.0763747742789225,"pValue":0.38146551683031732,"FDR":0.55807242968362392,"leadingEdgeNum":4,"_row":"hsa04977"},{"geneSet":"hsa04714","enrichmentScore":0.4952349475456424,"normalizedEnrichmentScore":1.072910936885791,"pValue":0.34607645840434964,"FDR":0.56555977156434445,"leadingEdgeNum":16,"_row":"hsa04714"},{"geneSet":"hsa04370","enrichmentScore":0.50672364179780249,"normalizedEnrichmentScore":1.0667896707297693,"pValue":0.40205128163892179,"FDR":0.57610263507761617,"leadingEdgeNum":13,"_row":"hsa04370"},{"geneSet":"hsa00052","enrichmentScore":0.59753656089554741,"normalizedEnrichmentScore":1.0675709743368387,"pValue":0.38869665468431758,"FDR":0.57661571340921036,"leadingEdgeNum":4,"_row":"hsa00052"},{"geneSet":"hsa04136","enrichmentScore":0.53541352635898287,"normalizedEnrichmentScore":1.065412684523388,"pValue":0.3968586383278967,"FDR":0.57735745761664448,"leadingEdgeNum":10,"_row":"hsa04136"},{"geneSet":"hsa05210","enrichmentScore":0.49637739615037574,"normalizedEnrichmentScore":1.0625122297584131,"pValue":0.38855421647735522,"FDR":0.57743502652368051,"leadingEdgeNum":20,"_row":"hsa05210"},{"geneSet":"hsa04923","enrichmentScore":0.51957575328366346,"normalizedEnrichmentScore":1.068005674963098,"pValue":0.41164453481956637,"FDR":0.57814325187444104,"leadingEdgeNum":5,"_row":"hsa04923"},{"geneSet":"hsa05226","enrichmentScore":0.48506143900918619,"normalizedEnrichmentScore":1.0638245416188594,"pValue":0.36144578276963274,"FDR":0.57919807933165179,"leadingEdgeNum":20,"_row":"hsa05226"},{"geneSet":"hsa05220","enrichmentScore":0.5014612670782399,"normalizedEnrichmentScore":1.0627757733228556,"pValue":0.408308003638999,"FDR":0.57945127691658316,"leadingEdgeNum":18,"_row":"hsa05220"},{"geneSet":"hsa00760","enrichmentScore":0.52757521265793694,"normalizedEnrichmentScore":1.0494876056502744,"pValue":0.42948717902832567,"FDR":0.61355911736208846,"leadingEdgeNum":5,"_row":"hsa00760"},{"geneSet":"hsa00562","enrichmentScore":0.47776098257334876,"normalizedEnrichmentScore":1.0404043130641221,"pValue":0.44433299855132097,"FDR":0.62273486773004749,"leadingEdgeNum":16,"_row":"hsa00562"},{"geneSet":"hsa02010","enrichmentScore":0.49786786718696641,"normalizedEnrichmentScore":1.0407131946120671,"pValue":0.43061224445855895,"FDR":0.62485248668999216,"leadingEdgeNum":7,"_row":"hsa02010"},{"geneSet":"hsa04750","enrichmentScore":0.47231564951787586,"normalizedEnrichmentScore":1.0364938449167977,"pValue":0.43343343299956616,"FDR":0.62504565998440742,"leadingEdgeNum":9,"_row":"hsa04750"},{"geneSet":"hsa01522","enrichmentScore":0.48082458447519466,"normalizedEnrichmentScore":1.0415507655237457,"pValue":0.4211055272149693,"FDR":0.62531696705739337,"leadingEdgeNum":15,"_row":"hsa01522"},{"geneSet":"hsa05215","enrichmentScore":0.48407002838216068,"normalizedEnrichmentScore":1.042103110225449,"pValue":0.43029087218626794,"FDR":0.62682146857903565,"leadingEdgeNum":20,"_row":"hsa05215"},{"geneSet":"hsa05214","enrichmentScore":0.48687348563278837,"normalizedEnrichmentScore":1.0367703687645344,"pValue":0.45344129508761005,"FDR":0.62727705491189778,"leadingEdgeNum":13,"_row":"hsa05214"},{"geneSet":"hsa00970","enrichmentScore":0.5113358259881543,"normalizedEnrichmentScore":1.0428690960449019,"pValue":0.43209876498755273,"FDR":0.62764538862827157,"leadingEdgeNum":6,"_row":"hsa00970"},{"geneSet":"hsa05213","enrichmentScore":0.50818459612465083,"normalizedEnrichmentScore":1.0374551887619738,"pValue":0.45220966037799626,"FDR":0.62823693117934232,"leadingEdgeNum":12,"_row":"hsa05213"},{"geneSet":"hsa05218","enrichmentScore":0.49427579877038696,"normalizedEnrichmentScore":1.042872862362362,"pValue":0.43673469343190335,"FDR":0.63074234187529732,"leadingEdgeNum":6,"_row":"hsa05218"},{"geneSet":"hsa04721","enrichmentScore":0.57177199767435349,"normalizedEnrichmentScore":1.0335535360150974,"pValue":0.46453089191701269,"FDR":0.63081503818256046,"leadingEdgeNum":3,"_row":"hsa04721"},{"geneSet":"hsa04330","enrichmentScore":0.5249705566031424,"normalizedEnrichmentScore":1.0319872552150016,"pValue":0.44882729163238028,"FDR":0.63238402055360221,"leadingEdgeNum":9,"_row":"hsa04330"},{"geneSet":"hsa04926","enrichmentScore":0.46655572129103956,"normalizedEnrichmentScore":1.02665004841727,"pValue":0.46446446399953506,"FDR":0.6441747074439923,"leadingEdgeNum":18,"_row":"hsa04926"},{"geneSet":"hsa00983","enrichmentScore":0.52118330513903621,"normalizedEnrichmentScore":1.0245924385922982,"pValue":0.46839378189803754,"FDR":0.64690406071074835,"leadingEdgeNum":7,"_row":"hsa00983"},{"geneSet":"hsa04961","enrichmentScore":0.54234535101971915,"normalizedEnrichmentScore":1.0224913560131568,"pValue":0.48026315736813252,"FDR":0.64988599743150299,"leadingEdgeNum":2,"_row":"hsa04961"},{"geneSet":"hsa04114","enrichmentScore":0.46792876653963095,"normalizedEnrichmentScore":1.0164857370456604,"pValue":0.49449449399950501,"FDR":0.65558006272417835,"leadingEdgeNum":14,"_row":"hsa04114"},{"geneSet":"hsa04930","enrichmentScore":0.50171503319601229,"normalizedEnrichmentScore":1.0173745922697637,"pValue":0.48016701411256052,"FDR":0.65594509627898201,"leadingEdgeNum":11,"_row":"hsa04930"},{"geneSet":"hsa03022","enrichmentScore":0.58661309072274803,"normalizedEnrichmentScore":1.019331125966519,"pValue":0.47437425450014986,"FDR":0.65631797885738274,"leadingEdgeNum":4,"_row":"hsa03022"},{"geneSet":"hsa04550","enrichmentScore":0.4577812431841648,"normalizedEnrichmentScore":1.0108286720391184,"pValue":0.51305220832022869,"FDR":0.65687203210101353,"leadingEdgeNum":12,"_row":"hsa04550"},{"geneSet":"hsa04110","enrichmentScore":0.45757536486907696,"normalizedEnrichmentScore":1.0116062324675621,"pValue":0.488488487999511,"FDR":0.65763205493363386,"leadingEdgeNum":13,"_row":"hsa04110"},{"geneSet":"hsa04924","enrichmentScore":0.48763540976418285,"normalizedEnrichmentScore":1.0177395641575964,"pValue":0.50303643673781739,"FDR":0.6578045114262957,"leadingEdgeNum":8,"_row":"hsa04924"},{"geneSet":"hsa05033","enrichmentScore":0.55164210340762887,"normalizedEnrichmentScore":1.0123949631945548,"pValue":0.48717948663636623,"FDR":0.6582132642125772,"leadingEdgeNum":2,"_row":"hsa05033"},{"geneSet":"hsa04973","enrichmentScore":0.5157235887959023,"normalizedEnrichmentScore":1.0141711029445399,"pValue":0.47290116846663,"FDR":0.65914329726297827,"leadingEdgeNum":8,"_row":"hsa04973"},{"geneSet":"hsa03008","enrichmentScore":0.51848787096815685,"normalizedEnrichmentScore":1.0127226980082387,"pValue":0.5016008532533609,"FDR":0.66028707638222484,"leadingEdgeNum":4,"_row":"hsa03008"},{"geneSet":"hsa01230","enrichmentScore":0.50267582057793314,"normalizedEnrichmentScore":1.0044609409754002,"pValue":0.52376033003743772,"FDR":0.67148341792924471,"leadingEdgeNum":4,"_row":"hsa01230"},{"geneSet":"hsa05012","enrichmentScore":0.50183071911817423,"normalizedEnrichmentScore":0.99642692830959279,"pValue":0.52769069955309222,"FDR":0.68724686163487025,"leadingEdgeNum":8,"_row":"hsa05012"},{"geneSet":"hsa01212","enrichmentScore":0.50133378141971896,"normalizedEnrichmentScore":0.99670665053613217,"pValue":0.51249999946614588,"FDR":0.68952636308954696,"leadingEdgeNum":7,"_row":"hsa01212"},{"geneSet":"hsa05224","enrichmentScore":0.45197251747549422,"normalizedEnrichmentScore":0.99400963169254219,"pValue":0.53306613173039463,"FDR":0.69068176203206955,"leadingEdgeNum":20,"_row":"hsa05224"},{"geneSet":"hsa00790","enrichmentScore":0.52126968478832092,"normalizedEnrichmentScore":0.9879921260357214,"pValue":0.50776053158784862,"FDR":0.70292844564116219,"leadingEdgeNum":3,"_row":"hsa00790"},{"geneSet":"hsa00592","enrichmentScore":0.54784175599381435,"normalizedEnrichmentScore":0.98345474528312637,"pValue":0.53757225371378925,"FDR":0.71169066270208026,"leadingEdgeNum":3,"_row":"hsa00592"},{"geneSet":"hsa04261","enrichmentScore":0.45362031432965083,"normalizedEnrichmentScore":0.98071605320837152,"pValue":0.55210420786362302,"FDR":0.7127061326223505,"leadingEdgeNum":14,"_row":"hsa04261"},{"geneSet":"hsa01521","enrichmentScore":0.45518538911554773,"normalizedEnrichmentScore":0.98162292448960287,"pValue":0.56740442598852669,"FDR":0.71360570887342623,"leadingEdgeNum":14,"_row":"hsa01521"},{"geneSet":"hsa04611","enrichmentScore":0.4377671576116603,"normalizedEnrichmentScore":0.97359209623909215,"pValue":0.59699999940299997,"FDR":0.72449279148893697,"leadingEdgeNum":20,"_row":"hsa04611"},{"geneSet":"hsa04070","enrichmentScore":0.44101830208349146,"normalizedEnrichmentScore":0.97405269694210583,"pValue":0.58935742912715117,"FDR":0.72650545042920922,"leadingEdgeNum":21,"_row":"hsa04070"},{"geneSet":"hsa04146","enrichmentScore":0.45372908684108992,"normalizedEnrichmentScore":0.97004214692493362,"pValue":0.57820383392714048,"FDR":0.73062220421407009,"leadingEdgeNum":10,"_row":"hsa04146"},{"geneSet":"hsa05340","enrichmentScore":0.47279537548523598,"normalizedEnrichmentScore":0.96470876369608627,"pValue":0.58037578227518183,"FDR":0.74088246461622642,"leadingEdgeNum":2,"_row":"hsa05340"},{"geneSet":"hsa00515","enrichmentScore":0.5431161855153197,"normalizedEnrichmentScore":0.95922458357581297,"pValue":0.57586618808140244,"FDR":0.7447409723598355,"leadingEdgeNum":2,"_row":"hsa00515"},{"geneSet":"hsa05414","enrichmentScore":0.44950582011159634,"normalizedEnrichmentScore":0.95951743007273826,"pValue":0.58333333274765731,"FDR":0.74723370247232579,"leadingEdgeNum":2,"_row":"hsa05414"},{"geneSet":"hsa00640","enrichmentScore":0.55155063502468971,"normalizedEnrichmentScore":0.96050842578501938,"pValue":0.57589802946014135,"FDR":0.74811706264187539,"leadingEdgeNum":2,"_row":"hsa00640"},{"geneSet":"hsa03320","enrichmentScore":0.45085137946310133,"normalizedEnrichmentScore":0.9561296599607384,"pValue":0.61005025064316554,"FDR":0.74900106857993365,"leadingEdgeNum":11,"_row":"hsa03320"},{"geneSet":"hsa04614","enrichmentScore":0.52964228888910614,"normalizedEnrichmentScore":0.94999944516196577,"pValue":0.56336405465050221,"FDR":0.7603147338455275,"leadingEdgeNum":5,"_row":"hsa04614"},{"geneSet":"hsa05230","enrichmentScore":0.45852941527441127,"normalizedEnrichmentScore":0.93875793152277009,"pValue":0.62717058158613836,"FDR":0.78261400262350889,"leadingEdgeNum":9,"_row":"hsa05230"},{"geneSet":"hsa00564","enrichmentScore":0.43225889645726956,"normalizedEnrichmentScore":0.9322629771846791,"pValue":0.65624999933845762,"FDR":0.7908783439263305,"leadingEdgeNum":21,"_row":"hsa00564"},{"geneSet":"hsa01524","enrichmentScore":0.4469152812856545,"normalizedEnrichmentScore":0.93309065786910217,"pValue":0.64012409447763796,"FDR":0.79231809758848637,"leadingEdgeNum":8,"_row":"hsa01524"},{"geneSet":"hsa04072","enrichmentScore":0.41557221924707038,"normalizedEnrichmentScore":0.92719216591340958,"pValue":0.69699999930300005,"FDR":0.79885446984961217,"leadingEdgeNum":38,"_row":"hsa04072"},{"geneSet":"hsa04024","enrichmentScore":0.41668973929669723,"normalizedEnrichmentScore":0.92240616088892158,"pValue":0.70570570499929364,"FDR":0.80271937833245599,"leadingEdgeNum":23,"_row":"hsa04024"},{"geneSet":"hsa00500","enrichmentScore":0.49809408890641371,"normalizedEnrichmentScore":0.92064453073135122,"pValue":0.63815789403710754,"FDR":0.80322202087177907,"leadingEdgeNum":4,"_row":"hsa00500"},{"geneSet":"hsa00563","enrichmentScore":0.49459623005053288,"normalizedEnrichmentScore":0.92337925846986957,"pValue":0.627802689879145,"FDR":0.80390906645394355,"leadingEdgeNum":4,"_row":"hsa00563"},{"geneSet":"hsa00532","enrichmentScore":0.47258317959325219,"normalizedEnrichmentScore":0.91224086026702789,"pValue":0.6495176841912994,"FDR":0.81057231213298919,"leadingEdgeNum":5,"_row":"hsa00532"},{"geneSet":"hsa04975","enrichmentScore":0.49991092967250933,"normalizedEnrichmentScore":0.91494326479684895,"pValue":0.64692482842035892,"FDR":0.81172394037471107,"leadingEdgeNum":3,"_row":"hsa04975"},{"geneSet":"hsa05231","enrichmentScore":0.41694877725842272,"normalizedEnrichmentScore":0.91240671292114461,"pValue":0.700400800901402,"FDR":0.81343128649391294,"leadingEdgeNum":15,"_row":"hsa05231"},{"geneSet":"hsa04713","enrichmentScore":0.42445793947944199,"normalizedEnrichmentScore":0.90296587879959733,"pValue":0.70321931518790814,"FDR":0.82544937602564594,"leadingEdgeNum":7,"_row":"hsa04713"},{"geneSet":"hsa04666","enrichmentScore":0.40965292610159709,"normalizedEnrichmentScore":0.89920480414458603,"pValue":0.69748743648493727,"FDR":0.8294933190373307,"leadingEdgeNum":9,"_row":"hsa04666"},{"geneSet":"hsa05211","enrichmentScore":0.43216507025137202,"normalizedEnrichmentScore":0.89094746376424216,"pValue":0.70239333953965311,"FDR":0.83165826944400434,"leadingEdgeNum":13,"_row":"hsa05211"},{"geneSet":"hsa00120","enrichmentScore":0.53063840620134095,"normalizedEnrichmentScore":0.89119501730151374,"pValue":0.65601965521373506,"FDR":0.83447625271915427,"leadingEdgeNum":3,"_row":"hsa00120"},{"geneSet":"hsa04742","enrichmentScore":0.46559665427506869,"normalizedEnrichmentScore":0.89455962555865987,"pValue":0.65882352870714056,"FDR":0.83489688774591841,"leadingEdgeNum":6,"_row":"hsa04742"},{"geneSet":"hsa05410","enrichmentScore":0.41579541477003434,"normalizedEnrichmentScore":0.89223704434775697,"pValue":0.71915747169593036,"FDR":0.83593840848937362,"leadingEdgeNum":2,"_row":"hsa05410"},{"geneSet":"hsa04962","enrichmentScore":0.49048580106996353,"normalizedEnrichmentScore":0.88176328885702671,"pValue":0.68581081003850131,"FDR":0.84535278669493719,"leadingEdgeNum":3,"_row":"hsa04962"},{"geneSet":"hsa04130","enrichmentScore":0.49677566935779016,"normalizedEnrichmentScore":0.87952572633912718,"pValue":0.67207415912853519,"FDR":0.84589624489635939,"leadingEdgeNum":3,"_row":"hsa04130"},{"geneSet":"hsa00061","enrichmentScore":0.51585576875840566,"normalizedEnrichmentScore":0.87358612411580416,"pValue":0.68138424739691617,"FDR":0.85280825155076201,"leadingEdgeNum":3,"_row":"hsa00061"},{"geneSet":"hsa00630","enrichmentScore":0.50205351308586399,"normalizedEnrichmentScore":0.86758945408330324,"pValue":0.70250895973415894,"FDR":0.85953306215266212,"leadingEdgeNum":2,"_row":"hsa00630"},{"geneSet":"hsa04211","enrichmentScore":0.40415708002961859,"normalizedEnrichmentScore":0.86491541194892052,"pValue":0.77116935406132125,"FDR":0.86044879191911194,"leadingEdgeNum":10,"_row":"hsa04211"},{"geneSet":"hsa05217","enrichmentScore":0.43259843328322101,"normalizedEnrichmentScore":0.86257469940796894,"pValue":0.70767612964492521,"FDR":0.86071893489106488,"leadingEdgeNum":3,"_row":"hsa05217"},{"geneSet":"hsa04260","enrichmentScore":0.47758026732521341,"normalizedEnrichmentScore":0.85395645042265778,"pValue":0.68835616359776697,"FDR":0.86769223457777767,"leadingEdgeNum":3,"_row":"hsa04260"},{"geneSet":"hsa00071","enrichmentScore":0.44166005396711411,"normalizedEnrichmentScore":0.84608266506058705,"pValue":0.7229437221613163,"FDR":0.86967141167041939,"leadingEdgeNum":3,"_row":"hsa00071"},{"geneSet":"hsa05032","enrichmentScore":0.39822986673654226,"normalizedEnrichmentScore":0.85005219608459825,"pValue":0.78693467257594507,"FDR":0.87032220095328572,"leadingEdgeNum":16,"_row":"hsa05032"},{"geneSet":"hsa04727","enrichmentScore":0.40533063687303894,"normalizedEnrichmentScore":0.85424960085847879,"pValue":0.76767676690133657,"FDR":0.87052618888191147,"leadingEdgeNum":12,"_row":"hsa04727"},{"geneSet":"hsa00230","enrichmentScore":0.3828460778841265,"normalizedEnrichmentScore":0.84729941568699907,"pValue":0.85099999914900004,"FDR":0.87109932947895574,"leadingEdgeNum":12,"_row":"hsa00230"},{"geneSet":"hsa00620","enrichmentScore":0.46063233894783256,"normalizedEnrichmentScore":0.82748137541140576,"pValue":0.75389754927182906,"FDR":0.88575123014138979,"leadingEdgeNum":3,"_row":"hsa00620"},{"geneSet":"hsa00310","enrichmentScore":0.41516463431196227,"normalizedEnrichmentScore":0.82907178374757451,"pValue":0.75317796530383685,"FDR":0.88695950845323057,"leadingEdgeNum":3,"_row":"hsa00310"},{"geneSet":"hsa05016","enrichmentScore":0.39625748772249519,"normalizedEnrichmentScore":0.83132233285271107,"pValue":0.8052738328546919,"FDR":0.88716933714704194,"leadingEdgeNum":6,"_row":"hsa05016"},{"geneSet":"hsa04080","enrichmentScore":0.35882328819479187,"normalizedEnrichmentScore":0.80356947351806984,"pValue":0.90499999909499995,"FDR":0.91278221398088677,"leadingEdgeNum":9,"_row":"hsa04080"},{"geneSet":"hsa04725","enrichmentScore":0.37101765548077409,"normalizedEnrichmentScore":0.79647782952229207,"pValue":0.88052208746935534,"FDR":0.91772353891195246,"leadingEdgeNum":20,"_row":"hsa04725"},{"geneSet":"hsa04216","enrichmentScore":0.40425529154917239,"normalizedEnrichmentScore":0.79256936538419143,"pValue":0.80086114014977272,"FDR":0.9186613167099883,"leadingEdgeNum":3,"_row":"hsa04216"},{"geneSet":"hsa00330","enrichmentScore":0.38375608923591514,"normalizedEnrichmentScore":0.76476428821935027,"pValue":0.82773109156750935,"FDR":0.92408912999693194,"leadingEdgeNum":7,"_row":"hsa00330"},{"geneSet":"hsa04916","enrichmentScore":0.36135119971499763,"normalizedEnrichmentScore":0.76724139212161968,"pValue":0.87625754439008297,"FDR":0.92509309184880684,"leadingEdgeNum":12,"_row":"hsa04916"},{"geneSet":"hsa00100","enrichmentScore":0.46154572284904316,"normalizedEnrichmentScore":0.77603201015746315,"pValue":0.80712530613375266,"FDR":0.92616947573038111,"leadingEdgeNum":4,"_row":"hsa00100"},{"geneSet":"hsa05412","enrichmentScore":0.37588177540411682,"normalizedEnrichmentScore":0.77914640558423998,"pValue":0.83690112045168086,"FDR":0.92630697779378068,"leadingEdgeNum":2,"_row":"hsa05412"},{"geneSet":"hsa03410","enrichmentScore":0.40076894910289285,"normalizedEnrichmentScore":0.77165893957676501,"pValue":0.81410256323279639,"FDR":0.92734136928140198,"leadingEdgeNum":11,"_row":"hsa03410"},{"geneSet":"hsa00561","enrichmentScore":0.38076503214221252,"normalizedEnrichmentScore":0.76788627924292396,"pValue":0.84814049499159039,"FDR":0.92775143944364902,"leadingEdgeNum":10,"_row":"hsa00561"},{"geneSet":"hsa00260","enrichmentScore":0.39120012365921464,"normalizedEnrichmentScore":0.78083014747796553,"pValue":0.82426778156457348,"FDR":0.92775691888159928,"leadingEdgeNum":4,"_row":"hsa00260"},{"geneSet":"hsa04914","enrichmentScore":0.34831166551798126,"normalizedEnrichmentScore":0.75733467069661953,"pValue":0.90854271265473097,"FDR":0.92780589521583123,"leadingEdgeNum":10,"_row":"hsa04914"},{"geneSet":"hsa03450","enrichmentScore":0.41542366978067935,"normalizedEnrichmentScore":0.71851322411115726,"pValue":0.87427240876103329,"FDR":0.95196684822133582,"leadingEdgeNum":3,"_row":"hsa03450"},{"geneSet":"hsa05100","enrichmentScore":0.34836227922651219,"normalizedEnrichmentScore":0.72057274673895155,"pValue":0.88934849959736451,"FDR":0.95381237198179092,"leadingEdgeNum":6,"_row":"hsa05100"},{"geneSet":"hsa00730","enrichmentScore":0.39862965178846943,"normalizedEnrichmentScore":0.69623069390356596,"pValue":0.87441314451359964,"FDR":0.96335975993106449,"leadingEdgeNum":4,"_row":"hsa00730"},{"geneSet":"hsa04340","enrichmentScore":0.34600437582583649,"normalizedEnrichmentScore":0.67935708327551025,"pValue":0.89759665527941834,"FDR":0.9702667099720873,"leadingEdgeNum":2,"_row":"hsa04340"},{"geneSet":"hsa00240","enrichmentScore":0.30673429404036157,"normalizedEnrichmentScore":0.66612120659447593,"pValue":0.94572864226559938,"FDR":0.97065579322978279,"leadingEdgeNum":18,"_row":"hsa00240"},{"geneSet":"hsa00740","enrichmentScore":0.3979698692841811,"normalizedEnrichmentScore":0.67099218104030933,"pValue":0.90963139011934435,"FDR":0.97149952641271364,"leadingEdgeNum":1,"_row":"hsa00740"},{"geneSet":"hsa00591","enrichmentScore":0.34052592636544932,"normalizedEnrichmentScore":0.63076459619473702,"pValue":0.93512304145959391,"FDR":0.98404049722508591,"leadingEdgeNum":7,"_row":"hsa00591"},{"geneSet":"hsa00860","enrichmentScore":0.30266110390631029,"normalizedEnrichmentScore":0.55628936546233854,"pValue":0.97139713864532773,"FDR":0.9841172508615168,"leadingEdgeNum":5,"_row":"hsa00860"},{"geneSet":"hsa04911","enrichmentScore":0.26811178129019214,"normalizedEnrichmentScore":0.56464303613722699,"pValue":0.97165991804487861,"FDR":0.98545877461307629,"leadingEdgeNum":5,"_row":"hsa04911"},{"geneSet":"hsa03430","enrichmentScore":0.29740857888990885,"normalizedEnrichmentScore":0.56634931887799289,"pValue":0.96851248537620793,"FDR":0.98847771753818492,"leadingEdgeNum":7,"_row":"hsa03430"},{"geneSet":"hsa00565","enrichmentScore":0.29718909579457453,"normalizedEnrichmentScore":0.57832267376266544,"pValue":0.96268656613786086,"FDR":0.98854207220885926,"leadingEdgeNum":4,"_row":"hsa00565"},{"geneSet":"hsa03440","enrichmentScore":0.2905097414913721,"normalizedEnrichmentScore":0.59260851289165939,"pValue":0.95005202814770862,"FDR":0.99110828184858046,"leadingEdgeNum":5,"_row":"hsa03440"},{"geneSet":"hsa03420","enrichmentScore":0.28651864625139489,"normalizedEnrichmentScore":0.57881916233338504,"pValue":0.9595435674693531,"FDR":0.99178633733771993,"leadingEdgeNum":11,"_row":"hsa03420"},{"geneSet":"hsa03030","enrichmentScore":0.28566817598541694,"normalizedEnrichmentScore":0.59446180723723119,"pValue":0.96646341365196808,"FDR":0.99398226315228444,"leadingEdgeNum":14,"_row":"hsa03030"},{"geneSet":"hsa03460","enrichmentScore":0.22951709987650548,"normalizedEnrichmentScore":0.4797085136292602,"pValue":0.99071207328099886,"FDR":0.99412974919596298,"leadingEdgeNum":7,"_row":"hsa03460"}];
var geneTables = {"hsa05330":[{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109","score":13.0308},{"userId":"HLA-DOA","geneSymbol":"HLA-DOA","geneName":"major histocompatibility complex, class II, DO alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3111","entrezgene":"3111","score":16.3959},{"userId":"HLA-DOB","geneSymbol":"HLA-DOB","geneName":"major histocompatibility complex, class II, DO beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3112","entrezgene":"3112","score":7.9794},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113","score":23.7737},{"userId":"HLA-DPB1","geneSymbol":"HLA-DPB1","geneName":"major histocompatibility complex, class II, DP beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3115","entrezgene":"3115","score":24.6761},{"userId":"HLA-DQA1","geneSymbol":"HLA-DQA1","geneName":"major histocompatibility complex, class II, DQ alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3117","entrezgene":"3117","score":25.2589},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119","score":22.3096},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123","score":25.3782},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127","score":17.1622},{"userId":"TNF","geneSymbol":"TNF","geneName":"tumor necrosis factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7124","entrezgene":"7124","score":11.7344}],"hsa05320":[{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109","score":13.0308},{"userId":"HLA-DOA","geneSymbol":"HLA-DOA","geneName":"major histocompatibility complex, class II, DO alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3111","entrezgene":"3111","score":16.3959},{"userId":"HLA-DOB","geneSymbol":"HLA-DOB","geneName":"major histocompatibility complex, class II, DO beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3112","entrezgene":"3112","score":7.9794},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113","score":23.7737},{"userId":"HLA-DPB1","geneSymbol":"HLA-DPB1","geneName":"major histocompatibility complex, class II, DP beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3115","entrezgene":"3115","score":24.6761},{"userId":"HLA-DQA1","geneSymbol":"HLA-DQA1","geneName":"major histocompatibility complex, class II, DQ alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3117","entrezgene":"3117","score":25.2589},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119","score":22.3096},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123","score":25.3782},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127","score":17.1622}],"hsa04940":[{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109","score":13.0308},{"userId":"HLA-DOA","geneSymbol":"HLA-DOA","geneName":"major histocompatibility complex, class II, DO alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3111","entrezgene":"3111","score":16.3959},{"userId":"HLA-DOB","geneSymbol":"HLA-DOB","geneName":"major histocompatibility complex, class II, DO beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3112","entrezgene":"3112","score":7.9794},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113","score":23.7737},{"userId":"HLA-DPB1","geneSymbol":"HLA-DPB1","geneName":"major histocompatibility complex, class II, DP beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3115","entrezgene":"3115","score":24.6761},{"userId":"HLA-DQA1","geneSymbol":"HLA-DQA1","geneName":"major histocompatibility complex, class II, DQ alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3117","entrezgene":"3117","score":25.2589},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119","score":22.3096},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123","score":25.3782},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127","score":17.1622},{"userId":"IL1B","geneSymbol":"IL1B","geneName":"interleukin 1 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3553","entrezgene":"3553","score":10.5921},{"userId":"TNF","geneSymbol":"TNF","geneName":"tumor necrosis factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7124","entrezgene":"7124","score":11.7344}],"hsa05310":[{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109","score":13.0308},{"userId":"HLA-DOA","geneSymbol":"HLA-DOA","geneName":"major histocompatibility complex, class II, DO alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3111","entrezgene":"3111","score":16.3959},{"userId":"HLA-DOB","geneSymbol":"HLA-DOB","geneName":"major histocompatibility complex, class II, DO beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3112","entrezgene":"3112","score":7.9794},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113","score":23.7737},{"userId":"HLA-DPB1","geneSymbol":"HLA-DPB1","geneName":"major histocompatibility complex, class II, DP beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3115","entrezgene":"3115","score":24.6761},{"userId":"HLA-DQA1","geneSymbol":"HLA-DQA1","geneName":"major histocompatibility complex, class II, DQ alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3117","entrezgene":"3117","score":25.2589},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119","score":22.3096},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123","score":25.3782},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127","score":17.1622},{"userId":"TNF","geneSymbol":"TNF","geneName":"tumor necrosis factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7124","entrezgene":"7124","score":11.7344}],"hsa04672":[{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109","score":13.0308},{"userId":"HLA-DOA","geneSymbol":"HLA-DOA","geneName":"major histocompatibility complex, class II, DO alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3111","entrezgene":"3111","score":16.3959},{"userId":"HLA-DOB","geneSymbol":"HLA-DOB","geneName":"major histocompatibility complex, class II, DO beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3112","entrezgene":"3112","score":7.9794},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113","score":23.7737},{"userId":"HLA-DPB1","geneSymbol":"HLA-DPB1","geneName":"major histocompatibility complex, class II, DP beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3115","entrezgene":"3115","score":24.6761},{"userId":"HLA-DQA1","geneSymbol":"HLA-DQA1","geneName":"major histocompatibility complex, class II, DQ alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3117","entrezgene":"3117","score":25.2589},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119","score":22.3096},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123","score":25.3782},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127","score":17.1622},{"userId":"PIGR","geneSymbol":"PIGR","geneName":"polymeric immunoglobulin receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5284","entrezgene":"5284","score":11.3568}],"hsa04612":[{"userId":"CIITA","geneSymbol":"CIITA","geneName":"class II major histocompatibility complex transactivator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4261","entrezgene":"4261","score":7.1138},{"userId":"CTSS","geneSymbol":"CTSS","geneName":"cathepsin S","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1520","entrezgene":"1520","score":7.3479},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109","score":13.0308},{"userId":"HLA-DOA","geneSymbol":"HLA-DOA","geneName":"major histocompatibility complex, class II, DO alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3111","entrezgene":"3111","score":16.3959},{"userId":"HLA-DOB","geneSymbol":"HLA-DOB","geneName":"major histocompatibility complex, class II, DO beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3112","entrezgene":"3112","score":7.9794},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113","score":23.7737},{"userId":"HLA-DPB1","geneSymbol":"HLA-DPB1","geneName":"major histocompatibility complex, class II, DP beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3115","entrezgene":"3115","score":24.6761},{"userId":"HLA-DQA1","geneSymbol":"HLA-DQA1","geneName":"major histocompatibility complex, class II, DQ alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3117","entrezgene":"3117","score":25.2589},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119","score":22.3096},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123","score":25.3782},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127","score":17.1622},{"userId":"HSPA1A","geneSymbol":"HSPA1A","geneName":"heat shock protein family A (Hsp70) member 1A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3303","entrezgene":"3303","score":16.8196},{"userId":"HSPA1B","geneSymbol":"HSPA1B","geneName":"heat shock protein family A (Hsp70) member 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3304","entrezgene":"3304","score":14.7651},{"userId":"HSPA4","geneSymbol":"HSPA4","geneName":"heat shock protein family A (Hsp70) member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3308","entrezgene":"3308","score":6.1439},{"userId":"IFI30","geneSymbol":"IFI30","geneName":"IFI30, lysosomal thiol reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10437","entrezgene":"10437","score":9.3116},{"userId":"TAP2","geneSymbol":"TAP2","geneName":"transporter 2, ATP binding cassette subfamily B member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6891","entrezgene":"6891","score":8.5856},{"userId":"TNF","geneSymbol":"TNF","geneName":"tumor necrosis factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7124","entrezgene":"7124","score":11.7344}],"hsa05150":[{"userId":"C1R","geneSymbol":"C1R","geneName":"complement C1r","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=715","entrezgene":"715","score":18.1376},{"userId":"C1S","geneSymbol":"C1S","geneName":"complement C1s","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=716","entrezgene":"716","score":18.1319},{"userId":"C3","geneSymbol":"C3","geneName":"complement C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=718","entrezgene":"718","score":20.1967},{"userId":"CFB","geneSymbol":"CFB","geneName":"complement factor B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=629","entrezgene":"629","score":18.1225},{"userId":"CFH","geneSymbol":"CFH","geneName":"complement factor H","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3075","entrezgene":"3075","score":6.3405},{"userId":"FGG","geneSymbol":"FGG","geneName":"fibrinogen gamma chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2266","entrezgene":"2266","score":7.137},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109","score":13.0308},{"userId":"HLA-DOA","geneSymbol":"HLA-DOA","geneName":"major histocompatibility complex, class II, DO alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3111","entrezgene":"3111","score":16.3959},{"userId":"HLA-DOB","geneSymbol":"HLA-DOB","geneName":"major histocompatibility complex, class II, DO beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3112","entrezgene":"3112","score":7.9794},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113","score":23.7737},{"userId":"HLA-DPB1","geneSymbol":"HLA-DPB1","geneName":"major histocompatibility complex, class II, DP beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3115","entrezgene":"3115","score":24.6761},{"userId":"HLA-DQA1","geneSymbol":"HLA-DQA1","geneName":"major histocompatibility complex, class II, DQ alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3117","entrezgene":"3117","score":25.2589},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119","score":22.3096},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123","score":25.3782},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127","score":17.1622},{"userId":"ICAM1","geneSymbol":"ICAM1","geneName":"intercellular adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3383","entrezgene":"3383","score":16.7289},{"userId":"SELP","geneSymbol":"SELP","geneName":"selectin P","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6403","entrezgene":"6403","score":6.8244}],"hsa05332":[{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109","score":13.0308},{"userId":"HLA-DOA","geneSymbol":"HLA-DOA","geneName":"major histocompatibility complex, class II, DO alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3111","entrezgene":"3111","score":16.3959},{"userId":"HLA-DOB","geneSymbol":"HLA-DOB","geneName":"major histocompatibility complex, class II, DO beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3112","entrezgene":"3112","score":7.9794},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113","score":23.7737},{"userId":"HLA-DPB1","geneSymbol":"HLA-DPB1","geneName":"major histocompatibility complex, class II, DP beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3115","entrezgene":"3115","score":24.6761},{"userId":"HLA-DQA1","geneSymbol":"HLA-DQA1","geneName":"major histocompatibility complex, class II, DQ alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3117","entrezgene":"3117","score":25.2589},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119","score":22.3096},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123","score":25.3782},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127","score":17.1622},{"userId":"IL1B","geneSymbol":"IL1B","geneName":"interleukin 1 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3553","entrezgene":"3553","score":10.5921},{"userId":"TNF","geneSymbol":"TNF","geneName":"tumor necrosis factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7124","entrezgene":"7124","score":11.7344}],"hsa04640":[{"userId":"CD44","geneSymbol":"CD44","geneName":"CD44 molecule (Indian blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=960","entrezgene":"960","score":13.1052},{"userId":"CSF1","geneSymbol":"CSF1","geneName":"colony stimulating factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1435","entrezgene":"1435","score":9.9006},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109","score":13.0308},{"userId":"HLA-DOA","geneSymbol":"HLA-DOA","geneName":"major histocompatibility complex, class II, DO alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3111","entrezgene":"3111","score":16.3959},{"userId":"HLA-DOB","geneSymbol":"HLA-DOB","geneName":"major histocompatibility complex, class II, DO beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3112","entrezgene":"3112","score":7.9794},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113","score":23.7737},{"userId":"HLA-DPB1","geneSymbol":"HLA-DPB1","geneName":"major histocompatibility complex, class II, DP beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3115","entrezgene":"3115","score":24.6761},{"userId":"HLA-DQA1","geneSymbol":"HLA-DQA1","geneName":"major histocompatibility complex, class II, DQ alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3117","entrezgene":"3117","score":25.2589},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119","score":22.3096},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123","score":25.3782},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127","score":17.1622},{"userId":"IL1B","geneSymbol":"IL1B","geneName":"interleukin 1 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3553","entrezgene":"3553","score":10.5921},{"userId":"IL1R1","geneSymbol":"IL1R1","geneName":"interleukin 1 receptor type 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3554","entrezgene":"3554","score":8.2247},{"userId":"IL6R","geneSymbol":"IL6R","geneName":"interleukin 6 receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3570","entrezgene":"3570","score":10.1174},{"userId":"TNF","geneSymbol":"TNF","geneName":"tumor necrosis factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7124","entrezgene":"7124","score":11.7344}],"hsa05322":[{"userId":"C1R","geneSymbol":"C1R","geneName":"complement C1r","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=715","entrezgene":"715","score":18.1376},{"userId":"C1S","geneSymbol":"C1S","geneName":"complement C1s","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=716","entrezgene":"716","score":18.1319},{"userId":"C3","geneSymbol":"C3","geneName":"complement C3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=718","entrezgene":"718","score":20.1967},{"userId":"HLA-DMB","geneSymbol":"HLA-DMB","geneName":"major histocompatibility complex, class II, DM beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3109","entrezgene":"3109","score":13.0308},{"userId":"HLA-DOA","geneSymbol":"HLA-DOA","geneName":"major histocompatibility complex, class II, DO alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3111","entrezgene":"3111","score":16.3959},{"userId":"HLA-DOB","geneSymbol":"HLA-DOB","geneName":"major histocompatibility complex, class II, DO beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3112","entrezgene":"3112","score":7.9794},{"userId":"HLA-DPA1","geneSymbol":"HLA-DPA1","geneName":"major histocompatibility complex, class II, DP alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3113","entrezgene":"3113","score":23.7737},{"userId":"HLA-DPB1","geneSymbol":"HLA-DPB1","geneName":"major histocompatibility complex, class II, DP beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3115","entrezgene":"3115","score":24.6761},{"userId":"HLA-DQA1","geneSymbol":"HLA-DQA1","geneName":"major histocompatibility complex, class II, DQ alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3117","entrezgene":"3117","score":25.2589},{"userId":"HLA-DQB1","geneSymbol":"HLA-DQB1","geneName":"major histocompatibility complex, class II, DQ beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3119","entrezgene":"3119","score":22.3096},{"userId":"HLA-DRB1","geneSymbol":"HLA-DRB1","geneName":"major histocompatibility complex, class II, DR beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3123","entrezgene":"3123","score":25.3782},{"userId":"HLA-DRB5","geneSymbol":"HLA-DRB5","geneName":"major histocompatibility complex, class II, DR beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3127","entrezgene":"3127","score":17.1622},{"userId":"TNF","geneSymbol":"TNF","geneName":"tumor necrosis factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7124","entrezgene":"7124","score":11.7344}],"hsa04740":[{"userId":"ADCY3","geneSymbol":"ADCY3","geneName":"adenylate cyclase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=109","entrezgene":"109","score":-0.1078},{"userId":"ANO2","geneSymbol":"ANO2","geneName":"anoctamin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57101","entrezgene":"57101","score":0.7596},{"userId":"CAMK2B","geneSymbol":"CAMK2B","geneName":"calcium/calmodulin dependent protein kinase II beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=816","entrezgene":"816","score":-1.0304},{"userId":"CAMK2G","geneSymbol":"CAMK2G","geneName":"calcium/calmodulin dependent protein kinase II gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=818","entrezgene":"818","score":2.0211},{"userId":"CNGA4","geneSymbol":"CNGA4","geneName":"cyclic nucleotide gated channel alpha 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1262","entrezgene":"1262","score":-1.9124},{"userId":"OR2L13","geneSymbol":"OR2L13","geneName":"olfactory receptor family 2 subfamily L member 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=284521","entrezgene":"284521","score":0.1673},{"userId":"OR52N4","geneSymbol":"OR52N4","geneName":"olfactory receptor family 52 subfamily N member 4 (gene/pseudogene)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=390072","entrezgene":"390072","score":0.8581},{"userId":"OR5AU1","geneSymbol":"OR5AU1","geneName":"olfactory receptor family 5 subfamily AU member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=390445","entrezgene":"390445","score":0.7883},{"userId":"PDE1A","geneSymbol":"PDE1A","geneName":"phosphodiesterase 1A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5136","entrezgene":"5136","score":-0.4983},{"userId":"PDE2A","geneSymbol":"PDE2A","geneName":"phosphodiesterase 2A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5138","entrezgene":"5138","score":-0.1403},{"userId":"PRKACB","geneSymbol":"PRKACB","geneName":"protein kinase cAMP-activated catalytic subunit beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5567","entrezgene":"5567","score":-0.3413},{"userId":"PRKG1","geneSymbol":"PRKG1","geneName":"protein kinase cGMP-dependent 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5592","entrezgene":"5592","score":0.4908},{"userId":"PRKG2","geneSymbol":"PRKG2","geneName":"protein kinase cGMP-dependent 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5593","entrezgene":"5593","score":-0.1995},{"userId":"RGS2","geneSymbol":"RGS2","geneName":"regulator of G protein signaling 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5997","entrezgene":"5997","score":2.8031}],"hsa03020":[{"userId":"POLR2I","geneSymbol":"POLR2I","geneName":"RNA polymerase II subunit I","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5438","entrezgene":"5438","score":-2.9506}]};
var clusters = {"ap":{"clusters":[["hsa05310","hsa05330","hsa05320","hsa04940","hsa04672","hsa05332","hsa05322"],["hsa04612"],["hsa05150"],["hsa04640"],["hsa04740"],["hsa03020"]],"representatives":["hsa05310","hsa04612","hsa05150","hsa04640","hsa04740","hsa03020"]},"wsc":{"representatives":["hsa04612","hsa05150","hsa04640","hsa04672","hsa04740","hsa03020"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "normalizedEnrichmentScore",
		xLabel: "normalizedEnrichmentScore",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "normalizedEnrichmentScore", "FDR", "pValue", "leadingEdgeNum"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "normalizedEnrichmentScore",
		xLabel: "Normalized Enrichment Score"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>